<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net472</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <Import Project="..\..\nuget\NugetPackages.targets" />

  <ItemGroup>
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Core\ImageResizer.csproj">
      <Name>ImageResizer</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Plugins\AzureReader2\ImageResizer.Plugins.AzureReader2.csproj" />
    <ProjectReference Include="..\..\Plugins\ImageResizer.Plugins.HybridCache\ImageResizer.Plugins.HybridCache.csproj" />
    <ProjectReference Include="..\..\Plugins\ImageResizer.Plugins.Imageflow\ImageResizer.Plugins.Imageflow.csproj">
      <Name>ImageResizer.Plugins.Imageflow</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Plugins\ImageResizer.Storage\ImageResizer.Storage.csproj" />
    <ProjectReference Include="..\..\Plugins\RemoteReader\ImageResizer.Plugins.RemoteReader.csproj">
      <Name>ImageResizer.Plugins.RemoteReader</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Plugins\S3Reader2\ImageResizer.Plugins.S3Reader2.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Imageflow.NativeRuntime.win-x86">
      <Version>2.0.0-preview8</Version>
    </PackageReference>
    <PackageReference Include="Imageflow.NativeRuntime.win-x86_64">
      <Version>2.0.0-preview8</Version>
    </PackageReference>
    <PackageReference Include="Imageflow.Net">
      <Version>0.10.2</Version>
    </PackageReference>
    <PackageReference Include="PublicApiGenerator">
      <Version>11.0.0</Version>
    </PackageReference>
    <PackageReference Include="xunit">
      <Version>2.5.1</Version>
    </PackageReference>
    <PackageReference Include="xunit.runner.console">
      <Version>2.4.2</Version>
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="xunit.should">
      <Version>1.1.0</Version>
    </PackageReference>
  </ItemGroup>
</Project>
