# resizer

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  .travis.yml  AppVeyor.sln  BuilderExtensions.md  CHANGES.md  CONTRIBUTING.md  DEPRECIATED.txt  Deprecated.sln  Directory.Build.props  Directory.build.props  ImageResizer-WithTests.sln  ImageResizer.sln  ImageResizer.sln.DotSettings  ImageResizingHandler.cs  InterceptModule.cs  LICENSE.md  Notes on filenaming.txt  NuGet.Config  NuGet.config  README.md  Release Builder.lnk  SECURITY.md  Transition.sln  Web.config  _appveyor.yml  appveyor.yml  benchmark-mar-12-2015.txt  benchmarking.md  install.txt  license.txt  readme.md  readme.txt  upgrade notes.txt
ImageResizer.Std/: ImageBuilder.cs  ImageJob.cs  ImageProcessingException.cs  ImageResizer.Std.csproj  Instructions.cs  PluginLoadingHints.cs  ResizeSettings.cs  bugs.txt
ImageResizer.Std/Abstractions/: IEndpointProvider.cs  IEstimatingBackend.cs  IOperationNode.cs  IRenderingBackend.cs
ImageResizer.Std/Collections/: ReverseEnumerator.cs
ImageResizer.Std/Configuration/: IUrlAuthorizationEventArgs.cs  IUrlEventArgs.cs  PluginConfig.cs  UrlEventArgs.cs
ImageResizer.Std/ExtensionMethods/: GenericExtensions.cs  Stream.cs
ImageResizer.Std/Operations/: ExpandCanvas.cs
ImageResizer.Std/Plugins/: IEncoder.cs  IEncoderProvider.cs  ILicenseSupport.cs  ILicensedPlugin.cs  IPlugin.cs  IPluginInfo.cs  IProfiler.cs  IQuerystringPlugin.cs  IVirtualFileCache.cs  IVirtualFileCacheAsync.cs  IVirtualFileWithModifiedDate.cs  IVirtualImageProvider.cs  IVirtualImageProviderAsync.cs  MultiFolderStorage.cs  WebConfigLicenseReader.cs
ImageResizer.Std/Resizing/: BoxPadding.cs  BuilderExtension.cs  UnitR.cs.txt
ImageResizer.Std/Util/: AssemblyAttributes.cs  AsyncUtils.cs  ParseUtils.cs  PathUtils.cs  PolygonMath.cs  Utils.cs
Plugins/AzureReader2/: AzureFile.cs  AzureReader.cs  AzureVirtualPathProvider.cs  ImageResizer.Plugins.AzureReader2.csproj  ImageResizer.Plugins.AzureReader2.sln  app.config  packages.config  readme.md
Plugins/ImageResizer.Plugins.Imageflow/: ImageResizer.Plugins.Imageflow.csproj  ImageflowBackendPlugin.cs  ImageflowBuilderPlugin.cs
Plugins/ImageResizer.Storage/: Blob.cs  BlobProviderBase.cs  IMetadataCache.cs  ImageResizer.Storage.csproj  StandardMetadataCache.cs  readme.md
Plugins/Security/: COPYRIGHT.txt  Encrypted.cs  ImageResizer.Plugins.Security.csproj  Limit.cs  RequestLimiting.cs  SimpleSecureEncryption.cs  license.txt  todo.txt
Tests/Benchmarking/: Benchmarking.cs  Benchmarking.csproj  ExtensionMethods.cs  ImageProvider.cs  OldBenchmarkingObserver.cs.txt  OldTimingNode.cs.txt  Program.cs
Tests/Core.Tests/: HttpTest.cs  HttpTests.cs  ImageBuilderTest.cs  ImageJobTests.cs  ImageLayoutEngineTests.cs  ImageResizer.Core.Tests.csproj  PluginConfigTests.cs  PresetPluginTest.cs  ResizeSettingsTest.cs  SeekableStreamWrapperTests.cs  TestPolygonMath.cs  TestSiteBuilder.cs  XmlTests.cs  packages.config
Tests/ImageResizer.AllPlugins.Tests/: AzureReaderTest.cs  GenerateAPITexts.cs  ImageResizer.AllPlugins.Tests.csproj  MongoReaderTest.cs  RemoteReaderTest.cs  S3ReaderTest.cs  SqlReaderTest.cs  TestAPISurface.cs  TestAll.cs  TestWatermark.cs  TestWic.cs  packages.config
Tests/Imazen.Profiling.Tests/: Imazen.Profiling.Tests.csproj  TestProfiler.cs
core/: AsyncInterceptModule.cs  BREAKING.txt  BuilderExtensions.md  COPYRIGHT.txt  HttpModuleRequestAssistant.cs  ImageBuilder.cs  ImageFileType.cs  ImageJob.cs  ImageProcessingException.cs  ImageResizer.csproj  Instructions.cs  InternalsVisibleTo.cs  NewModuleHelpers.cs  PluginLoadingHints.cs  ResizeSettings.cs  SharedAssemblyInfo.cs  TODO_V5.txt  Web.config.transform  failures.md  packages.lock.json
core/Caching/: IResponseArgs.cs  IResponseHeaders.cs
core/Collections/: QuerystringBase.cs  SafeList.cs
core/Configuration/: Config.cs  IPipelineConfig.cs  IUrlAuthorizationEventArgs.cs  IUrlEventArgs.cs  PipelineConfig.cs  PluginConfig.cs  UrlAuthorizationEventArgs.cs  UrlEventArgs.cs
core/ExtensionMethods/: Dictionary.cs  Enum.cs  NameValueCollection.cs
core/Issues/: ConfigChecker.cs
core/Plugins/: CommonStaticStorage.cs  IAsyncResponsePlan.cs  IAsyncTyrantCache.cs  ICurrentConfigProvider.cs  IEncoder.cs  IEncoderProvider.cs  IFileExtensionPlugin.cs  ILicenseProvider.cs  (+19 more)
nuget/: ImageResizer.Config.nuspec  ImageResizer.Mvc.nuspec  ImageResizer.Mvc.symbols.nuspec  ImageResizer.MvcWebConfig.nuspec  ImageResizer.Plugins.AdvancedFilters.nuspec  ImageResizer.Plugins.AdvancedFilters.symbols.nuspec  ImageResizer.Plugins.AnimatedGifs.nuspec  ImageResizer.Plugins.AnimatedGifs.symbols.nuspec  ImageResizer.Plugins.AzureReader.nuspec  ImageResizer.Plugins.AzureReader.symbols.nuspec  ImageResizer.Plugins.AzureReader2.nuspec  ImageResizer.Plugins.AzureReader2.symbols.nuspec  ImageResizer.Plugins.BatchZipper.nuspec  ImageResizer.Plugins.BatchZipper.symbols.nuspec  ImageResizer.Plugins.CloudFront.nuspec  ImageResizer.Plugins.CloudFront.symbols.nuspec  ImageResizer.Plugins.CopyMetadata.nuspec  ImageResizer.Plugins.CopyMetadata.symbols.nuspec  ImageResizer.Plugins.DiagnosticJson.nuspec  ImageResizer.Plugins.DiagnosticJson.symbols.nuspec  ImageResizer.Plugins.DiskCache.nuspec  ImageResizer.Plugins.DiskCache.symbols.nuspec  ImageResizer.Plugins.FFmpeg.nuspec  ImageResizer.Plugins.FFmpeg.symbols.nuspec  ImageResizer.Plugins.Faces.nuspec  ImageResizer.Plugins.Faces.symbols.nuspec  ImageResizer.Plugins.FastScaling.x64.nuspec  ImageResizer.Plugins.FastScaling.x64.symbols.nuspec  ImageResizer.Plugins.FastScaling.x86.nuspec  ImageResizer.Plugins.FastScaling.x86.symbols.nuspec  ImageResizer.Plugins.FreeImage.nuspec  ImageResizer.Plugins.FreeImage.symbols.nuspec  ImageResizer.Plugins.FriendlyUrls.nuspec  ImageResizer.Plugins.FriendlyUrls.nuspec-notused  ImageResizer.Plugins.FriendlyUrls.symbols.nuspec  ImageResizer.Plugins.FriendlyUrls.symbols.nuspec-notused  ImageResizer.Plugins.Logging.nuspec  ImageResizer.Plugins.Logging.symbols.nuspec  ImageResizer.Plugins.Metadata.nuspec  ImageResizer.Plugins.Metadata.symbols.nuspec  (+49 more)
(+3056 files in other folders)
