
Using 16 seq. runs, 2 || on 8 threads(64-bit). Segment 'bit' w/ mem barrier. Input: blank_4000x3000.jpg (4000x3000) (Format24bppRgb)
Config                                               Sequential             Parallel   Percent concurrent                              Instructions
CatmullRom - bit                              89.18 .. 104.80ms   332.65 .. 397.90ms           57.63% t=8  ;width=800;scale=both;fastscale=true;f=2
bit>process>prepdest 0.60ms ||6.06 .. 17.80ms  -156.19%||
bit>process>render>Render>allocate temp image(sy x dx) 0.01 .. 0.02ms ||0.02 .. 1.73ms  -1342.46%||
bit>process>render>Render>ScaleAndRender1D (call 1) exclusive: 5.47ms ||19.14 .. 45.52ms||   inclusive: 73.75ms ||269.92ms  52.44%||
bit>process>render>Render>  ContributionsCalc 0.07ms ||0.09 .. 2.71ms  -286.50%||
bit>process>render>Render>  convert_srgb_to_linear 17.02ms ||47.46 .. 95.57ms  -135.58%|| calls: 750
bit>process>render>Render>  ScaleBgraFloatRows 34.02ms ||89.48 .. 135.54ms  -18.73%|| calls: 750
bit>process>render>Render>  pivoting_composite_linear_over_srgb 16.98ms ||87.84 .. 140.44ms  -128.18%|| calls: 750
bit>process>render>Render>  Free Contributions,FloatBuffers 0.01ms ||0.01 .. 6.13ms  -6300.77%||
bit>process>render>Render>ScaleAndRender1D (call 2) exclusive: 1.23 .. 1.89ms ||4.56 .. 24.93ms||   inclusive: 13.72ms ||28.76 .. 70.21ms  17.38%||
bit>process>render>Render>  CreateBitmapFloat (buffers) 0.00 .. 0.00ms ||0.00 .. 6.10ms  -30684.31%||
bit>process>render>Render>  convert_srgb_to_linear 3.34ms ||5.17 .. 18.85ms  -246.29%|| calls: 200
bit>process>render>Render>  ScaleBgraFloatRows 6.81ms ||10.43 .. 29.96ms  -70.57%|| calls: 200
bit>process>render>Render>  pivoting_composite_linear_over_srgb 2.10ms ||4.17 .. 27.35ms  -433.31%|| calls: 200
bit>process>render>Render>  Free Contributions,FloatBuffers 0.01 .. 0.01ms ||0.01 .. 4.83ms  -9421.24%||
bit>process>render>Renderer: dispose 0.63ms ||0.65 .. 1.39ms  -34.22%||

FastCubic - bit                                72.83 .. 88.11ms   305.92 .. 357.36ms           51.25% t=8  ;width=800;scale=both;fastscale=true;f=0
bit>process>prepdest 0.63 .. 1.09ms ||6.18 .. 16.58ms  -152.28%||
bit>process>render>Render>ScaleAndRender1D (call 1) exclusive: 5.40ms ||20.18 .. 50.82ms||   inclusive: 59.30ms ||250.81ms  46.26%||
bit>process>render>Render>  convert_srgb_to_linear 17.21ms ||47.45ms  -108.61%|| calls: 750
bit>process>render>Render>  ScaleBgraFloatRows 20.01ms ||48.76 .. 76.67ms  -79.09%|| calls: 750
bit>process>render>Render>  convolve kernel a 0.09 .. 0.17ms ||0.30 .. 4.79ms  -32899.46%|| calls: 750
bit>process>render>Render>  pivoting_composite_linear_over_srgb 16.47ms ||97.86 .. 156.63ms  -103.13%|| calls: 750
bit>process>render>Render>  Free Contributions,FloatBuffers 0.01ms ||0.01 .. 15.11ms  -20733.50%||
bit>process>render>Render>ScaleAndRender1D (call 2) exclusive: 1.27 .. 2.45ms ||2.76 .. 10.72ms||   inclusive: 11.06ms ||22.70 .. 62.82ms  0.73%||
bit>process>render>Render>  ContributionsCalc 0.03ms ||0.06 .. 12.94ms  -5044.76%||
bit>process>render>Render>  CreateBitmapFloat (buffers) 0.00 .. 0.01ms ||0.00 .. 7.86ms  -18972.37%||
bit>process>render>Render>  convert_srgb_to_linear 3.41ms ||6.61 .. 18.29ms  -215.49%|| calls: 200
bit>process>render>Render>  ScaleBgraFloatRows 4.03ms ||6.93 .. 25.10ms  -163.77%|| calls: 200
bit>process>render>Render>  pivoting_composite_linear_over_srgb 2.15 .. 3.30ms ||5.41 .. 17.21ms  -377.86%|| calls: 200
bit>process>render>Render>  Free Contributions,FloatBuffers 0.01 .. 0.01ms ||0.01 .. 11.71ms  -28568.56%||
bit>process>render>Renderer: dispose 0.65ms ||0.56 .. 20.00ms  -290.52%||

System.Drawing - bit                         155.93 .. 179.86ms  187.75 .. 1361.50ms           -1.68% t=8                     ;width=800;scale=both
bit>process>prepdest 0.57 .. 1.01ms ||6.24 .. 9.45ms  -48.46%||
bit>process>render 155.15ms ||181.27 .. 1352.21ms  -1.67%||

Sequential:
1. FastCubic 1.00X slower 72.83 .. 88.11ms
2. CatmullRom 1.22X slower 89.18 .. 104.80ms
3. System.Drawing 2.14X slower 155.93 .. 179.86ms
Paralell:
1. FastCubic 1.00X less throughput 715.07ms total. 51.25% concurrent
2. CatmullRom 1.09X less throughput 776.20ms total. 57.63% concurrent
3. System.Drawing 3.81X less throughput 2721.77ms total. -1.68% concurrent


CatmullRom - bit                               32.27 .. 50.91ms    87.87 .. 123.57ms           69.34% t=8  ;width=200;scale=both;fastscale=true;f=2
bit>process>prepdest 0.08 .. 0.18ms ||0.11 .. 1.42ms  -74.92%||
bit>process>render>Render>CompleteHalving exclusive: 27.75 .. 45.83ms ||74.22ms||   inclusive: 28.04 .. 46.18ms ||76.33ms  66.29%||
bit>process>render>Render>  create temp image for halving 0.29ms ||0.72 .. 12.68ms  -364.01%||
bit>process>render>Render>allocate temp image(sy x dx) 0.01 .. 0.01ms ||0.00 .. 6.24ms  -11808.76%||
bit>process>render>Render>ScaleAndRender1D (call 1) exclusive: 0.70 .. 4.90ms ||1.60 .. 5.31ms||   inclusive: 2.76 .. 9.67ms ||6.05 .. 16.79ms  -20.90
%||
bit>process>render>Render>  ContributionsCalc 0.02 .. 0.03ms ||0.03 .. 2.69ms  -866.15%||
bit>process>render>Render>  CreateBitmapFloat (buffers) 0.01 .. 0.01ms ||0.00 .. 2.10ms  -3025.59%||
bit>process>render>Render>  convert_srgb_to_linear 0.48 .. 1.19ms ||0.79 .. 2.11ms  -568.01%|| calls: 125
bit>process>render>Render>  ScaleBgraFloatRows 1.08 .. 2.52ms ||1.81 .. 4.15ms  -207.74%|| calls: 125
bit>process>render>Render>  pivoting_composite_linear_over_srgb 0.43 .. 0.88ms ||0.96 .. 4.09ms  -658.61%|| calls: 125
bit>process>render>Render>  Free Contributions,FloatBuffers 0.00 .. 0.01ms ||0.00 .. 2.85ms  -6660.99%||
bit>process>render>Render>ScaleAndRender1D (call 2) exclusive: 0.27 .. 2.74ms ||0.35 .. 2.20ms||   inclusive: 0.90 .. 4.80ms ||1.11 .. 13.50ms  -98.52
%||
bit>process>render>Render>  convert_srgb_to_linear 0.14 .. 0.25ms ||0.16 .. 2.42ms  -933.45%|| calls: 50
bit>process>render>Render>  Free Contributions,FloatBuffers 0.00 .. 0.01ms ||0.00 .. 11.17ms  -29399.07%||
bit>process>render>Renderer: dispose 0.22ms ||0.33 .. 11.32ms  -706.41%||

FastCubic - bit                                31.63 .. 41.46ms    91.79 .. 135.59ms           64.91% t=8  ;width=200;scale=both;fastscale=true;f=0
bit>process>prepdest 0.08 .. 3.23ms ||0.10 .. 9.20ms  -117.64%||
bit>process>render>Render>CompleteHalving exclusive: 27.56ms ||72.75 .. 114.71ms||   inclusive: 27.86ms ||74.86 .. 117.07ms  63.68%||
bit>process>render>Render>  create temp image for halving 0.27 .. 0.95ms ||0.45 .. 8.21ms  -100.00%||
bit>process>render>Render>allocate temp image(sy x dx) 0.01 .. 0.02ms ||0.00 .. 8.70ms  -21403.69%||
bit>process>render>Render>ScaleAndRender1D (call 1) exclusive: 0.73ms ||1.65 .. 3.94ms||   inclusive: 2.41ms ||5.87 .. 15.83ms  -82.39%||
bit>process>render>Render>  CreateBitmapFloat (buffers) 0.00 .. 0.01ms ||0.00 .. 3.46ms  -2996.07%||
bit>process>render>Render>  convert_srgb_to_linear 0.48ms ||0.68 .. 4.32ms  -673.15%|| calls: 125
bit>process>render>Render>  ScaleBgraFloatRows 0.71ms ||1.46 .. 6.30ms  -410.54%|| calls: 125
bit>process>render>Render>  pivoting_composite_linear_over_srgb 0.43ms ||0.68 .. 1.50ms  -735.91%|| calls: 125
bit>process>render>Render>  Free Contributions,FloatBuffers 0.00 .. 0.01ms ||0.01 .. 6.89ms  -39218.82%||
bit>process>render>Render>ScaleAndRender1D (call 2) exclusive: 0.28 .. 0.59ms ||0.33 .. 1.81ms||   inclusive: 0.76 .. 1.56ms ||0.93 .. 14.08ms  -212.0
6%||
bit>process>render>Render>  CreateBitmapFloat (buffers) 0.00 .. 0.00ms ||0.00 .. 4.69ms  -13310.00%||
bit>process>render>Render>  convert_srgb_to_linear 0.14 .. 0.26ms ||0.17 .. 3.68ms  -1053.48%|| calls: 50
bit>process>render>Render>  ScaleBgraFloatRows 0.20 .. 0.39ms ||0.23 .. 4.43ms  -631.89%|| calls: 50
bit>process>render>Render>  Free Contributions,FloatBuffers 0.00 .. 0.01ms ||0.00 .. 7.02ms  -42841.49%||
bit>process>render>Renderer: dispose 0.21 .. 3.10ms ||0.20 .. 7.67ms  -560.57%||

System.Drawing - bit                         123.38 .. 137.46ms  937.20 .. 1067.57ms           -2.80% t=8                     ;width=200;scale=both
bit>process>prepdest 0.08ms ||0.15 .. 1.29ms  -58.28%||
bit>process>render 123.17ms ||936.14ms  -2.92%||

Sequential:
1. FastCubic 1.00X slower 31.63 .. 41.46ms
2. CatmullRom 1.02X slower 32.27 .. 50.91ms
3. System.Drawing 3.90X slower 123.38 .. 137.46ms
Paralell:
1. CatmullRom 1.00X less throughput 235.55ms total. 69.34% concurrent
2. FastCubic 1.05X less throughput 246.90ms total. 64.91% concurrent
3. System.Drawing 8.96X less throughput 2109.43ms total. -2.80% concurrent



Using 16 seq. runs, 2 || on 8 threads(64-bit). Segment 'bit' w/ mem barrier. Input: blank_1600x800.png (1600x800) (Format32bppArgb)
Config                                               Sequential             Parallel   Percent concurrent                              Instructions
CatmullRom - bit                               24.16 .. 34.97ms    74.83 .. 106.27ms           59.99% t=8  ;width=800;scale=both;fastscale=true;f=2
bit>process>prepdest 0.50ms ||3.82 .. 8.01ms  -66.10%||
bit>process>render>Render>ScaleAndRender1D (call 1) exclusive: 1.23 .. 2.86ms ||2.95 .. 11.48ms||   inclusive: 13.45 .. 21.20ms ||38.65 .. 73.72ms  47
.57%||
bit>process>render>Render>  convert_srgb_to_linear 2.70 .. 4.49ms ||5.52 .. 12.49ms  -186.50%|| calls: 200
bit>process>render>Render>  ScaleBgraFloatRows 5.15ms ||10.67 .. 34.19ms  -53.88%|| calls: 200
bit>process>render>Render>  pivoting_composite_linear_over_srgb 4.20 .. 7.18ms ||15.04 .. 32.11ms  -79.98%|| calls: 200
bit>process>render>Render>  Free Contributions,FloatBuffers 0.01 .. 0.01ms ||0.01 .. 16.08ms  -20045.16%||
bit>process>render>Render>ScaleAndRender1D (call 2) exclusive: 1.14 .. 4.94ms ||2.83 .. 12.86ms||   inclusive: 9.41 .. 20.00ms ||23.07 .. 46.86ms  41.
18%||
bit>process>render>Render>  convert_srgb_to_linear 1.34 .. 2.33ms ||2.97 .. 6.11ms  -352.17%|| calls: 200
bit>process>render>Render>  ScaleBgraFloatRows 2.62 .. 5.30ms ||5.37 .. 23.47ms  -132.90%|| calls: 200
bit>process>render>Render>  pivoting_composite_linear_over_srgb 4.20 .. 6.31ms ||8.43 .. 22.16ms  -47.79%|| calls: 200
bit>process>render>Render>  Free Contributions,FloatBuffers 0.01 .. 0.02ms ||0.01 .. 2.55ms  -3531.78%||
bit>process>render>Renderer: dispose 0.26ms ||0.25 .. 3.50ms  -128.06%||

FastCubic - bit                                20.87 .. 28.60ms     63.28 .. 89.15ms           59.37% t=8  ;width=800;scale=both;fastscale=true;f=0
bit>process>prepdest 0.48ms ||1.61 .. 11.77ms  -116.27%||
bit>process>render>Render>ScaleAndRender1D (call 1) exclusive: 1.23 .. 2.19ms ||3.52 .. 7.86ms||   inclusive: 11.40 .. 17.49ms ||32.18 .. 69.87ms  41.
23%||
bit>process>render>Render>  CreateBitmapFloat (buffers) 0.00 .. 0.01ms ||0.01 .. 1.17ms  -2589.90%||
bit>process>render>Render>  convert_srgb_to_linear 2.65ms ||6.55 .. 12.21ms  -171.07%|| calls: 200
bit>process>render>Render>  ScaleBgraFloatRows 3.28ms ||7.12 .. 18.44ms  -120.35%|| calls: 200
bit>process>render>Render>  pivoting_composite_linear_over_srgb 4.12 .. 7.42ms ||13.50 .. 42.03ms  -67.59%|| calls: 200
bit>process>render>Render>  Free Contributions,FloatBuffers 0.00 .. 0.01ms ||0.00 .. 16.44ms  -23231.68%||
bit>process>render>Render>ScaleAndRender1D (call 2) exclusive: 1.17ms ||2.26 .. 6.41ms||   inclusive: 8.41ms ||14.57 .. 38.10ms  41.98%||
bit>process>render>Render>  convert_srgb_to_linear 1.36ms ||2.36 .. 11.97ms  -286.20%|| calls: 200
bit>process>render>Render>  ScaleBgraFloatRows 1.63ms ||2.76 .. 6.51ms  -225.74%|| calls: 200
bit>process>render>Render>  convolve kernel b 0.02 .. 0.03ms ||0.04 .. 1.31ms  -24565.16%|| calls: 200
bit>process>render>Render>  pivoting_composite_linear_over_srgb 4.18ms ||7.07 .. 17.15ms  -27.69%|| calls: 200
bit>process>render>Render>  Free Contributions,FloatBuffers 0.01 .. 0.01ms ||0.00 .. 5.29ms  -7654.06%||
bit>process>render>Renderer: dispose 0.23 .. 0.36ms ||0.27 .. 2.82ms  -73.49%||

System.Drawing - bit                           27.10 .. 39.86ms             239.04ms           -3.44% t=8                     ;width=800;scale=both
bit>process>prepdest 0.45ms ||2.11 .. 6.38ms  -45.14%||
bit>process>render 26.50ms ||232.56ms  -4.74%||

Sequential:
1. FastCubic 1.00X slower 20.87 .. 28.60ms
2. CatmullRom 1.16X slower 24.16 .. 34.97ms
3. System.Drawing 1.30X slower 27.10 .. 39.86ms
Paralell:
1. FastCubic 1.00X less throughput 174.02ms total. 59.37% concurrent
2. CatmullRom 1.17X less throughput 204.45ms total. 59.99% concurrent
3. System.Drawing 2.76X less throughput 479.81ms total. -3.44% concurrent


CatmullRom - bit                               10.38 .. 14.08ms     28.26 .. 53.19ms           51.56% t=8  ;width=200;scale=both;fastscale=true;f=2
bit>process>prepdest 0.06 .. 0.14ms ||0.08 .. 1.25ms  -95.75%||
bit>process>render>Render exclusive: 0.01 .. 0.03ms ||0.02 .. 5.44ms||   inclusive: 10.01ms ||26.81 .. 52.20ms  49.00%||
bit>process>render>  ScaleAndRender1D (call 1) exclusive: 1.14 .. 1.79ms ||2.15 .. 15.22ms||   inclusive: 8.64ms ||23.66 .. 43.43ms  47.73%||
bit>process>render>    convert_srgb_to_linear 2.67ms ||4.10 .. 16.21ms  -86.07%|| calls: 200
bit>process>render>    ScaleBgraFloatRows 3.60ms ||9.23 .. 24.04ms  -38.05%|| calls: 200
bit>process>render>    convolve kernel b 0.02 .. 0.04ms ||0.03 .. 1.01ms  -22061.96%|| calls: 200
bit>process>render>    pivoting_composite_linear_over_srgb 1.08ms ||2.87 .. 8.47ms  -352.66%|| calls: 200
bit>process>render>    Free Contributions,FloatBuffers 0.01 .. 0.01ms ||0.01 .. 3.94ms  -8489.30%||
bit>process>render>  ScaleAndRender1D (call 2) exclusive: 0.28 .. 0.53ms ||0.54 .. 3.09ms||   inclusive: 1.34 .. 2.13ms ||2.83 .. 8.73ms  -93.01%||
bit>process>render>    CreateBitmapFloat (buffers) 0.01ms ||0.00 .. 1.17ms  -697.34%||
bit>process>render>    convert_srgb_to_linear 0.34 .. 0.53ms ||0.72 .. 4.98ms  -580.62%|| calls: 50
bit>process>render>    ScaleBgraFloatRows 0.45 .. 0.68ms ||0.88 .. 2.18ms  -414.05%|| calls: 50
bit>process>render>    pivoting_composite_linear_over_srgb 0.22 .. 0.34ms ||0.36 .. 1.41ms  -940.00%|| calls: 50
bit>process>render>    Free Contributions,FloatBuffers 0.00 .. 0.01ms ||0.00 .. 2.94ms  -28756.00%||
bit>process>render>Renderer: dispose 0.14 .. 0.33ms ||0.01 .. 6.70ms  -369.60%||

FastCubic - bit                                 8.71 .. 10.65ms     24.34 .. 56.12ms           34.21% t=8  ;width=200;scale=both;fastscale=true;f=0
bit>process exclusive: 0.01 .. 0.02ms ||0.01 .. 15.84ms||   inclusive: 8.68ms ||24.31 .. 56.07ms  33.97%||
bit>  prepdest 0.06 .. 0.84ms ||0.06 .. 2.00ms  -72.12%||
bit>  render>Render>allocate temp image(sy x dx) 0.01 .. 0.03ms ||0.01 .. 1.95ms  -1393.66%||
bit>  render>Render>ScaleAndRender1D (call 1) exclusive: 1.15 .. 1.81ms ||2.46 .. 11.94ms||   inclusive: 7.17ms ||17.19 .. 46.14ms  34.66%||
bit>  render>Render>  convert_srgb_to_linear 2.68ms ||5.66 .. 16.04ms  -85.66%|| calls: 200
bit>  render>Render>  ScaleBgraFloatRows 2.13ms ||4.36 .. 16.81ms  -134.27%|| calls: 200
bit>  render>Render>  pivoting_composite_linear_over_srgb 1.08ms ||2.59 .. 16.41ms  -350.29%|| calls: 200
bit>  render>Render>  Free Contributions,FloatBuffers 0.00 .. 0.01ms ||0.01 .. 7.32ms  -17774.35%||
bit>  render>Render>ScaleAndRender1D (call 2) exclusive: 0.28ms ||0.33 .. 6.95ms||   inclusive: 1.12ms ||1.27 .. 17.04ms  -181.45%||
bit>  render>Render>  CreateBitmapFloat (buffers) 0.00 .. 0.01ms ||0.00 .. 4.58ms  -9122.66%||
bit>  render>Render>  convert_srgb_to_linear 0.33ms ||0.37 .. 4.34ms  -521.33%|| calls: 50
bit>  render>Render>  ScaleBgraFloatRows 0.27ms ||0.29 .. 3.60ms  -656.17%|| calls: 50
bit>  render>Render>  Free Contributions,FloatBuffers 0.00 .. 0.00ms ||0.00 .. 8.00ms  -97121.62%||
bit>  render>Renderer: dispose 0.14 .. 0.28ms ||0.01 .. 8.54ms  -887.80%||

System.Drawing - bit                           15.49 .. 21.08ms    61.42 .. 151.07ms           -7.54% t=8                     ;width=200;scale=both
bit>process>prepdest 0.06 .. 0.17ms ||0.13 .. 1.20ms  -64.12%||
bit>process>render 15.33ms ||60.78 .. 150.30ms  -8.26%||

Sequential:
1. FastCubic 1.00X slower 8.71 .. 10.65ms
2. CatmullRom 1.19X slower 10.38 .. 14.08ms
3. System.Drawing 1.78X slower 15.49 .. 21.08ms
Paralell:
1. CatmullRom 1.00X less throughput 98.95ms total. 51.56% concurrent
2. FastCubic 1.06X less throughput 105.32ms total. 34.21% concurrent
3. System.Drawing 3.01X less throughput 297.64ms total. -7.54% concurrent


Done
