<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="../skin01.css" rel="stylesheet" type="text/css" />
</head>

<body style="margin-top:0px;margin-left:0px;margin-right:0px; margin-bottom:0px; padding-bottom:0px;">
<table width="700" height="300" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" valign="middle" class="text">Roque Saenz Pe&ntilde;a 875 EP,<br />
      Ciudad de Bs. As. (C1035AAD) - Argentina<br />
      <br />
      <br/>
      Buenos Aires, Argentina<br />
      <font class="textWhite">+54 11 5246 4306/7</font><br/>
      <br/>
      Redmond, WA, USA<br />
      <font class="textWhite">+1 425 329 3423</font><br/>
      <br/>
      London, UK<br />
      <font class="textWhite">+44 20 7870 6330</font><br/>
      <br/>
      Email <a href="mailto:info@clariusconsulting.net">info@clariusconsulting.net</a><br />
      Jobs <a href="mailto:jobs@clariusconsulting.net">jobs@clariusconsulting.net
    </a><br />	</td>
  </tr>
</table>
</body>
</html>
