<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\nuget\NugetPackages.targets" />
  
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net472</TargetFramework>
    <PackageId>ImageResizer.Plugins.S3Reader2</PackageId>
    <AssemblyTitle>ImageResizer plugin for resizing images from S3</AssemblyTitle>
    <Description>ImageResizer plugin for resizing images from S3</Description>
      <IsPackable>true</IsPackable>
    <PackageReadmeFile>README_S3.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README_S3.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\ImageResizer.csproj">
      <Name>ImageResizer</Name>
    </ProjectReference>
    <ProjectReference Include="..\ImageResizer.Storage\ImageResizer.Storage.csproj">
      <Name>ImageResizer.Storage</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AWSSDK.Core">
      <Version>3.1.3.2</Version>
    </PackageReference>
    <PackageReference Include="AWSSDK.S3">
      <Version>3.1.3.1</Version>
    </PackageReference>
  </ItemGroup>
</Project>
