<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>

  <Import Project="..\..\nuget\NugetPackages.targets" />

  <ItemGroup>
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Plugins\Imazen.Profiling\Imazen.Profiling.csproj">
      <Name>Imazen.Profiling</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="xunit">
      <Version>2.4.2</Version>
    </PackageReference>
  </ItemGroup>
</Project>