<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="../skin01.css" rel="stylesheet" type="text/css" />
</head>

<body style="margin-top:0px;margin-left:0px;margin-right:0px; margin-bottom:0px; padding-bottom:0px;">
<table width="700" height="300" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="180" valign="middle"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="180" height="215">
      <param name="movie" value="profile_victor.swf" />
      <param name="quality" value="high" />
      <embed src="profile_victor.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="180" height="215"></embed>
    </object></td>
    <td width="30">&nbsp;</td>
    <td valign="middle" class="text"><font class="title01">Victor</font> (a.k.a. vga) lives in Buenos Aires, Argentina and is cofounder of Clarius Consulting.<br><br>Victor has been involved with ASP.NET since its very early bits and is awarded as a Microsoft MVP for ASP.NET every year since 2002. He has written books and articles for Wrox Press, Apress and Microsoft Press and he is also a regular speaker at Microsoft Argentina (MSDN DevDays, Ask the Experts panel), .NET Local User Groups and international conferences like VSLive!. 
	    <br />
            <br />
    Personal Blog: <a href="http://aspnet2.com/vga" target="_blank">http://aspnet2.com/vga</a></p></td>
  </tr>
</table>
</body>
</html>
