<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="../skin01.css" rel="stylesheet" type="text/css" />
</head>

<body style="margin-top:0px;margin-left:0px;margin-right:0px; margin-bottom:0px; padding-bottom:0px;">
<table width="700" height="300" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="180" valign="middle"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="180" height="215">
      <param name="movie" value="profile_hernan.swf" />
      <param name="quality" value="high" />
      <embed src="profile_hernan.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="180" height="215"></embed>
    </object></td>
    <td width="30">&nbsp;</td>
    <td valign="middle" class="text"><font class="title01">Hern�n</font> is an engineer and development consultant based in Argentina . He has more then 15 years of experience in helping enterprise customers building scalable component frameworks and based on the .NET Framework since 2001.<br />
      <br />
      He is a frequent speaker at several Microsoft events and MSDN talks where he usually presents topics like .NET Security and other .NET architecture related themes.<br />
<br />
        He currently spends much of his time working for Microsoft Corp helping the Patterns &amp; Practices group in building useful stuff like tools, guidelines and Application Blocks for the worldwide community of developers.<br />
        <br />
        He shares most of this experience with other developers through his weblog.<br />
        <br />
    Personal Blog: <a href="http://aspnet2.com/hdl" target="_blank">http://aspnet2.com/hdl</a></td>
  </tr>
</table>
</body>
</html>
