<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="../skin01.css" rel="stylesheet" type="text/css" />
</head>

<body style="margin-top:0px;margin-left:0px;margin-right:0px; margin-bottom:0px; padding-bottom:0px;">
<table width="700" height="300" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="180" valign="middle"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="180" height="215">
      <param name="movie" value="profile_fernando.swf" />
      <param name="quality" value="high" />
      <embed src="profile_fernando.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="180" height="215"></embed>
    </object></td>
    <td width="30"></td>
    <td valign="middle" class="text"><font class="title01">Fernando</font>  lives in Buenos Aires , Argentina and is a Software Developer, Architect and Team Leader, and an Associate of Clarius Consulting S.A.<br />
      <br/>
      He has for over 10 years of experience in Object Oriented technology projects. These projects involved both academic research at LIFIA ( <a href="http://lifia.info.unlp.edu.ar/" target="_blank">http://lifia.info.unlp.edu.ar </a>) and industry projects for application domains such as financial trading support, sales support and consumer behavior analysis, where he performed development, architecture and project leading tasks. He complements a strong background in Object Oriented theory with extensive in-the-field experience on applied object technologies in Smalltalk, Java and lately .NET.<br />
      <br/>
      He's currently working as a consultant in the Patterns &amp; Practices group in Microsoft Corp as part of the team building the next version of the Enterprise Library.<br />      <br />
    Personal Blog: <a href="http://aspnet2.com/fds" target="_blank">http://aspnet2.com/fds</a></td>
  </tr>
</table>
</body>
</html>
