<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="../skin01.css" rel="stylesheet" type="text/css" />
</head>

<body style="margin-top:0px;margin-left:0px;margin-right:0px; margin-bottom:0px; padding-bottom:0px;">
<table width="700" height="300" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="180" valign="middle"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="180" height="215">
      <param name="movie" value="profile_juan.swf" />
      <param name="quality" value="high" />
      <embed src="profile_juan.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="180" height="215"></embed>
    </object></td>
    <td width="30">&nbsp;</td>
    <td valign="middle" class="text"><font class="title01">Juan Carlos</font> lives in Buenos Aires, Argentina and is a Software Engineer and Developer.<br />
      <br />
      He has been working for more than 10 years with Microsoft technologies and development tools, designing and developing large-scale distributed applications, workflow applications, high demanding and intensive data consumption and publishing applications and mid-to-large scale web applications. He has created customer applications, development frameworks and tools and now is actively involved with the Patterns and Architecture Guidance and Tools group in Microsoft Corporation, mainly in the Smart Client initiative.<br />
      <br />
      He masters the .NET Framework and &nbsp;Object Oriented Design and Programming and he has a solid background on web development technologies such as ASP, ASP.Net and web client, as well on backend technologies such as SQL Server.<br />
      <br />
    Personal Blog: <a href="http://aspnet2.com/kzu">http://aspnet2.com/jce</a></td>
  </tr>
</table>
</body>
</html>
