<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="../skin01.css" rel="stylesheet" type="text/css" />
</head>

<body style="margin-top:0px;margin-left:0px;margin-right:0px; margin-bottom:0px; padding-bottom:0px;">
<table width="700" height="300" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="180" valign="middle"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="180" height="215">
      <param name="movie" value="profile_daniel.swf" />
      <param name="quality" value="high" />
      <embed src="profile_daniel.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="180" height="215"></embed>
    </object></td>
    <td width="30">&nbsp;</td>
    <td valign="middle" class="text"><font class="title01">Daniel</font> (a.k.a. kzu)
    lives in Buenos Aires, Argentina and is a Senior Architect, Developer and cofounder of ClariuS consulting S.A. (<a href="http://www.clariusconsulting.net">http://www.clariusconsulting.net</a>).
        <p>He has many years of experience designing and developing large-scale distributed object oriented solutions and XML-intensive applications. He masters the .NET Framework and XML technologies, as well as ASP.NET component-based development.</p>
      <p>He coauthored several books for Wrox Press and Apress on Web Development and Server Controls with ASP.NET, has written and reviewed many articles for ASP Today and C# Today and is a featured expert for TechTarget. He currently enjoys sharing his .NET and XML experiences through his weblog.<br />
            <br />
            <br />
    Personal Blog: <a href="http://aspnet2.com/kzu">http://aspnet2.com/kzu</a></p></td>
  </tr>
</table>
</body>
</html>
