<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="../skin01.css" rel="stylesheet" type="text/css" />
</head>

<body style="margin-top:0px;margin-left:0px;margin-right:0px; margin-bottom:0px; padding-bottom:0px;">
<table width="700" height="300" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="225" valign="middle"><img src="../img/skin01/customers/logo_Techint.gif" width="255" height="110" /></td>
    <td width="40" align="center" valign="middle"><img src="../img/skin01/separator02.gif" width="20" height="215" /></td>
    <td valign="middle" class="text">Here goes the customer description... Here goes the customer description... Here goes the customer description... Here goes the customer description... Here goes the customer description... Here goes the customer description... Here goes the customer description... Here goes the customer description... Here goes the customer description... Here goes the customer description... Here goes the customer description... Here goes the customer description... Here goes the customer description... Here goes the customer description... Here goes the customer description... Here goes the customer description... </td>
  </tr>
</table>
</body>
</html>
