REGEDIT4

[HKEY_CLASSES_ROOT\ImageResizer.Resizing.AbstractImageProcessor]
@="ImageResizer.Resizing.AbstractImageProcessor"

[HKEY_CLASSES_ROOT\ImageResizer.Resizing.AbstractImageProcessor\CLSID]
@="{A40EA7E8-977C-3555-90C2-4833D6B5BAEE}"

[HKEY_CLASSES_ROOT\CLSID\{A40EA7E8-977C-3555-90C2-4833D6B5BAEE}]
@="ImageResizer.Resizing.AbstractImageProcessor"

[HKEY_CLASSES_ROOT\CLSID\{A40EA7E8-977C-3555-90C2-4833D6B5BAEE}\InprocServer32]
@="mscoree.dll"
"ThreadingModel"="Both"
"Class"="ImageResizer.Resizing.AbstractImageProcessor"
"Assembly"="ImageResizer, Version=3.0.12.920, Culture=neutral, PublicKeyToken=null"
"RuntimeVersion"="v2.0.50727"

[HKEY_CLASSES_ROOT\CLSID\{A40EA7E8-977C-3555-90C2-4833D6B5BAEE}\InprocServer32\3.0.12.920]
"Class"="ImageResizer.Resizing.AbstractImageProcessor"
"Assembly"="ImageResizer, Version=3.0.12.920, Culture=neutral, PublicKeyToken=null"
"RuntimeVersion"="v2.0.50727"

[HKEY_CLASSES_ROOT\CLSID\{A40EA7E8-977C-3555-90C2-4833D6B5BAEE}\ProgId]
@="ImageResizer.Resizing.AbstractImageProcessor"

[HKEY_CLASSES_ROOT\CLSID\{A40EA7E8-977C-3555-90C2-4833D6B5BAEE}\Implemented Categories\{62C8FE65-4EBB-45E7-B440-6E39B2CDBF29}]

[HKEY_CLASSES_ROOT\ImageResizer.Resizing.BuilderExtension]
@="ImageResizer.Resizing.BuilderExtension"

[HKEY_CLASSES_ROOT\ImageResizer.Resizing.BuilderExtension\CLSID]
@="{E1DA3339-1FCA-3637-B0AD-1D8A3C37A243}"

[HKEY_CLASSES_ROOT\CLSID\{E1DA3339-1FCA-3637-B0AD-1D8A3C37A243}]
@="ImageResizer.Resizing.BuilderExtension"

[HKEY_CLASSES_ROOT\CLSID\{E1DA3339-1FCA-3637-B0AD-1D8A3C37A243}\InprocServer32]
@="mscoree.dll"
"ThreadingModel"="Both"
"Class"="ImageResizer.Resizing.BuilderExtension"
"Assembly"="ImageResizer, Version=3.0.12.920, Culture=neutral, PublicKeyToken=null"
"RuntimeVersion"="v2.0.50727"

[HKEY_CLASSES_ROOT\CLSID\{E1DA3339-1FCA-3637-B0AD-1D8A3C37A243}\InprocServer32\3.0.12.920]
"Class"="ImageResizer.Resizing.BuilderExtension"
"Assembly"="ImageResizer, Version=3.0.12.920, Culture=neutral, PublicKeyToken=null"
"RuntimeVersion"="v2.0.50727"

[HKEY_CLASSES_ROOT\CLSID\{E1DA3339-1FCA-3637-B0AD-1D8A3C37A243}\ProgId]
@="ImageResizer.Resizing.BuilderExtension"

[HKEY_CLASSES_ROOT\CLSID\{E1DA3339-1FCA-3637-B0AD-1D8A3C37A243}\Implemented Categories\{62C8FE65-4EBB-45E7-B440-6E39B2CDBF29}]

[HKEY_CLASSES_ROOT\ImageResizer.Plugins.Basic.Trial]
@="ImageResizer.Plugins.Basic.Trial"

[HKEY_CLASSES_ROOT\ImageResizer.Plugins.Basic.Trial\CLSID]
@="{2F169EB9-E2E3-305C-A011-15CF9E08CEEA}"

[HKEY_CLASSES_ROOT\CLSID\{2F169EB9-E2E3-305C-A011-15CF9E08CEEA}]
@="ImageResizer.Plugins.Basic.Trial"

[HKEY_CLASSES_ROOT\CLSID\{2F169EB9-E2E3-305C-A011-15CF9E08CEEA}\InprocServer32]
@="mscoree.dll"
"ThreadingModel"="Both"
"Class"="ImageResizer.Plugins.Basic.Trial"
"Assembly"="ImageResizer, Version=3.0.12.920, Culture=neutral, PublicKeyToken=null"
"RuntimeVersion"="v2.0.50727"

[HKEY_CLASSES_ROOT\CLSID\{2F169EB9-E2E3-305C-A011-15CF9E08CEEA}\InprocServer32\3.0.12.920]
"Class"="ImageResizer.Plugins.Basic.Trial"
"Assembly"="ImageResizer, Version=3.0.12.920, Culture=neutral, PublicKeyToken=null"
"RuntimeVersion"="v2.0.50727"

[HKEY_CLASSES_ROOT\CLSID\{2F169EB9-E2E3-305C-A011-15CF9E08CEEA}\ProgId]
@="ImageResizer.Plugins.Basic.Trial"

[HKEY_CLASSES_ROOT\CLSID\{2F169EB9-E2E3-305C-A011-15CF9E08CEEA}\Implemented Categories\{62C8FE65-4EBB-45E7-B440-6E39B2CDBF29}]

[HKEY_CLASSES_ROOT\Record\{E4C06BE6-0FC1-3BF6-B875-8CEAEA858ED3}\3.0.12.920]
"Class"="ImageResizer.Plugins.Basic.Trial+TrialWatermarkMode"
"Assembly"="ImageResizer, Version=3.0.12.920, Culture=neutral, PublicKeyToken=null"
"RuntimeVersion"="v2.0.50727"

[HKEY_CLASSES_ROOT\ImageResizer.Plugins.Basic.NoCache]
@="ImageResizer.Plugins.Basic.NoCache"

[HKEY_CLASSES_ROOT\ImageResizer.Plugins.Basic.NoCache\CLSID]
@="{E217EF38-14B8-35A3-A900-C3E9C40123D1}"

[HKEY_CLASSES_ROOT\CLSID\{E217EF38-14B8-35A3-A900-C3E9C40123D1}]
@="ImageResizer.Plugins.Basic.NoCache"

[HKEY_CLASSES_ROOT\CLSID\{E217EF38-14B8-35A3-A900-C3E9C40123D1}\InprocServer32]
@="mscoree.dll"
"ThreadingModel"="Both"
"Class"="ImageResizer.Plugins.Basic.NoCache"
"Assembly"="ImageResizer, Version=3.0.12.920, Culture=neutral, PublicKeyToken=null"
"RuntimeVersion"="v2.0.50727"

[HKEY_CLASSES_ROOT\CLSID\{E217EF38-14B8-35A3-A900-C3E9C40123D1}\InprocServer32\3.0.12.920]
"Class"="ImageResizer.Plugins.Basic.NoCache"
"Assembly"="ImageResizer, Version=3.0.12.920, Culture=neutral, PublicKeyToken=null"
"RuntimeVersion"="v2.0.50727"

[HKEY_CLASSES_ROOT\CLSID\{E217EF38-14B8-35A3-A900-C3E9C40123D1}\ProgId]
@="ImageResizer.Plugins.Basic.NoCache"

[HKEY_CLASSES_ROOT\CLSID\{E217EF38-14B8-35A3-A900-C3E9C40123D1}\Implemented Categories\{62C8FE65-4EBB-45E7-B440-6E39B2CDBF29}]

[HKEY_CLASSES_ROOT\ImageResizer.Caching.ResponseArgs]
@="ImageResizer.Caching.ResponseArgs"

[HKEY_CLASSES_ROOT\ImageResizer.Caching.ResponseArgs\CLSID]
@="{2C259069-6CE0-3F1C-BEB6-5F235E17D1DF}"

[HKEY_CLASSES_ROOT\CLSID\{2C259069-6CE0-3F1C-BEB6-5F235E17D1DF}]
@="ImageResizer.Caching.ResponseArgs"

[HKEY_CLASSES_ROOT\CLSID\{2C259069-6CE0-3F1C-BEB6-5F235E17D1DF}\InprocServer32]
@="mscoree.dll"
"ThreadingModel"="Both"
"Class"="ImageResizer.Caching.ResponseArgs"
"Assembly"="ImageResizer, Version=3.0.12.920, Culture=neutral, PublicKeyToken=null"
"RuntimeVersion"="v2.0.50727"

[HKEY_CLASSES_ROOT\CLSID\{2C259069-6CE0-3F1C-BEB6-5F235E17D1DF}\InprocServer32\3.0.12.920]
"Class"="ImageResizer.Caching.ResponseArgs"
"Assembly"="ImageResizer, Version=3.0.12.920, Culture=neutral, PublicKeyToken=null"
"RuntimeVersion"="v2.0.50727"

[HKEY_CLASSES_ROOT\CLSID\{2C259069-6CE0-3F1C-BEB6-5F235E17D1DF}\ProgId]
@="ImageResizer.Caching.ResponseArgs"

[HKEY_CLASSES_ROOT\CLSID\{2C259069-6CE0-3F1C-BEB6-5F235E17D1DF}\Implemented Categories\{62C8FE65-4EBB-45E7-B440-6E39B2CDBF29}]

[HKEY_CLASSES_ROOT\ImageResizer.Plugins.Basic.DefaultEncoder]
@="ImageResizer.Plugins.Basic.DefaultEncoder"

[HKEY_CLASSES_ROOT\ImageResizer.Plugins.Basic.DefaultEncoder\CLSID]
@="{4BF5A345-575E-34FE-83A9-5760EEE13AD0}"

[HKEY_CLASSES_ROOT\CLSID\{4BF5A345-575E-34FE-83A9-5760EEE13AD0}]
@="ImageResizer.Plugins.Basic.DefaultEncoder"

[HKEY_CLASSES_ROOT\CLSID\{4BF5A345-575E-34FE-83A9-5760EEE13AD0}\InprocServer32]
@="mscoree.dll"
"ThreadingModel"="Both"
"Class"="ImageResizer.Plugins.Basic.DefaultEncoder"
"Assembly"="ImageResizer, Version=3.0.12.920, Culture=neutral, PublicKeyToken=null"
"RuntimeVersion"="v2.0.50727"

[HKEY_CLASSES_ROOT\CLSID\{4BF5A345-575E-34FE-83A9-5760EEE13AD0}\InprocServer32\3.0.12.920]
"Class"="ImageResizer.Plugins.Basic.DefaultEncoder"
"Assembly"="ImageResizer, Version=3.0.12.920, Culture=neutral, PublicKeyToken=null"
"RuntimeVersion"="v2.0.50727"

[HKEY_CLASSES_ROOT\CLSID\{4BF5A345-575E-34FE-83A9-5760EEE13AD0}\ProgId]
@="ImageResizer.Plugins.Basic.DefaultEncoder"

[HKEY_CLASSES_ROOT\CLSID\{4BF5A345-575E-34FE-83A9-5760EEE13AD0}\Implemented Categories\{62C8FE65-4EBB-45E7-B440-6E39B2CDBF29}]

[HKEY_CLASSES_ROOT\ImageResizer.Plugins.Basic.Gradient]
@="ImageResizer.Plugins.Basic.Gradient"

[HKEY_CLASSES_ROOT\ImageResizer.Plugins.Basic.Gradient\CLSID]
@="{01A56C9B-02B8-3541-B6BB-DE64016DF8CB}"

[HKEY_CLASSES_ROOT\CLSID\{01A56C9B-02B8-3541-B6BB-DE64016DF8CB}]
@="ImageResizer.Plugins.Basic.Gradient"

[HKEY_CLASSES_ROOT\CLSID\{01A56C9B-02B8-3541-B6BB-DE64016DF8CB}\InprocServer32]
@="mscoree.dll"
"ThreadingModel"="Both"
"Class"="ImageResizer.Plugins.Basic.Gradient"
"Assembly"="ImageResizer, Version=3.0.12.920, Culture=neutral, PublicKeyToken=null"
"RuntimeVersion"="v2.0.50727"

[HKEY_CLASSES_ROOT\CLSID\{01A56C9B-02B8-3541-B6BB-DE64016DF8CB}\InprocServer32\3.0.12.920]
"Class"="ImageResizer.Plugins.Basic.Gradient"
"Assembly"="ImageResizer, Version=3.0.12.920, Culture=neutral, PublicKeyToken=null"
"RuntimeVersion"="v2.0.50727"

[HKEY_CLASSES_ROOT\CLSID\{01A56C9B-02B8-3541-B6BB-DE64016DF8CB}\ProgId]
@="ImageResizer.Plugins.Basic.Gradient"

[HKEY_CLASSES_ROOT\CLSID\{01A56C9B-02B8-3541-B6BB-DE64016DF8CB}\Implemented Categories\{62C8FE65-4EBB-45E7-B440-6E39B2CDBF29}]

[HKEY_CLASSES_ROOT\ImageResizer.Resizing.LayoutBuilder]
@="ImageResizer.Resizing.LayoutBuilder"

[HKEY_CLASSES_ROOT\ImageResizer.Resizing.LayoutBuilder\CLSID]
@="{1CC6B012-D96E-3520-AC23-76C730AD6F06}"

[HKEY_CLASSES_ROOT\CLSID\{1CC6B012-D96E-3520-AC23-76C730AD6F06}]
@="ImageResizer.Resizing.LayoutBuilder"

[HKEY_CLASSES_ROOT\CLSID\{1CC6B012-D96E-3520-AC23-76C730AD6F06}\InprocServer32]
@="mscoree.dll"
"ThreadingModel"="Both"
"Class"="ImageResizer.Resizing.LayoutBuilder"
"Assembly"="ImageResizer, Version=3.0.12.920, Culture=neutral, PublicKeyToken=null"
"RuntimeVersion"="v2.0.50727"

[HKEY_CLASSES_ROOT\CLSID\{1CC6B012-D96E-3520-AC23-76C730AD6F06}\InprocServer32\3.0.12.920]
"Class"="ImageResizer.Resizing.LayoutBuilder"
"Assembly"="ImageResizer, Version=3.0.12.920, Culture=neutral, PublicKeyToken=null"
"RuntimeVersion"="v2.0.50727"

[HKEY_CLASSES_ROOT\CLSID\{1CC6B012-D96E-3520-AC23-76C730AD6F06}\ProgId]
@="ImageResizer.Resizing.LayoutBuilder"

[HKEY_CLASSES_ROOT\CLSID\{1CC6B012-D96E-3520-AC23-76C730AD6F06}\Implemented Categories\{62C8FE65-4EBB-45E7-B440-6E39B2CDBF29}]

[HKEY_CLASSES_ROOT\Record\{29A1B76C-0F3A-3D89-8E29-0FE130A04E6C}\3.0.12.920]
"Class"="ImageResizer.Resizing.LayoutBuilder+PointFlags"
"Assembly"="ImageResizer, Version=3.0.12.920, Culture=neutral, PublicKeyToken=null"
"RuntimeVersion"="v2.0.50727"

[HKEY_CLASSES_ROOT\Record\{CB36082C-B152-3536-B842-BBE18DB40434}\3.0.12.920]
"Class"="ImageResizer.Resizing.LayoutBuilder+PointTranslationBehavior"
"Assembly"="ImageResizer, Version=3.0.12.920, Culture=neutral, PublicKeyToken=null"
"RuntimeVersion"="v2.0.50727"

[HKEY_CLASSES_ROOT\Record\{4A5C5AB6-F333-3CAA-96FD-81577E889AFF}\3.0.12.920]
"Class"="ImageResizer.Configuration.VppUsageOption"
"Assembly"="ImageResizer, Version=3.0.12.920, Culture=neutral, PublicKeyToken=null"
"RuntimeVersion"="v2.0.50727"

[HKEY_CLASSES_ROOT\ImageResizer.Util.StreamUtils]
@="ImageResizer.Util.StreamUtils"

[HKEY_CLASSES_ROOT\ImageResizer.Util.StreamUtils\CLSID]
@="{020C9E83-A9D6-3D32-BBC4-9976126D6CD6}"

[HKEY_CLASSES_ROOT\CLSID\{020C9E83-A9D6-3D32-BBC4-9976126D6CD6}]
@="ImageResizer.Util.StreamUtils"

[HKEY_CLASSES_ROOT\CLSID\{020C9E83-A9D6-3D32-BBC4-9976126D6CD6}\InprocServer32]
@="mscoree.dll"
"ThreadingModel"="Both"
"Class"="ImageResizer.Util.StreamUtils"
"Assembly"="ImageResizer, Version=3.0.12.920, Culture=neutral, PublicKeyToken=null"
"RuntimeVersion"="v2.0.50727"

[HKEY_CLASSES_ROOT\CLSID\{020C9E83-A9D6-3D32-BBC4-9976126D6CD6}\InprocServer32\3.0.12.920]
"Class"="ImageResizer.Util.StreamUtils"
"Assembly"="ImageResizer, Version=3.0.12.920, Culture=neutral, PublicKeyToken=null"
"RuntimeVersion"="v2.0.50727"

[HKEY_CLASSES_ROOT\CLSID\{020C9E83-A9D6-3D32-BBC4-9976126D6CD6}\ProgId]
@="ImageResizer.Util.StreamUtils"

[HKEY_CLASSES_ROOT\CLSID\{020C9E83-A9D6-3D32-BBC4-9976126D6CD6}\Implemented Categories\{62C8FE65-4EBB-45E7-B440-6E39B2CDBF29}]

[HKEY_CLASSES_ROOT\Record\{27E7E27A-0A0B-3B0C-A1BB-CFC3BCFC4A06}\3.0.12.920]
"Class"="ImageResizer.ServerCacheMode"
"Assembly"="ImageResizer, Version=3.0.12.920, Culture=neutral, PublicKeyToken=null"
"RuntimeVersion"="v2.0.50727"

[HKEY_CLASSES_ROOT\Record\{25F4AFD3-997A-3AC0-9E32-2D92039424A4}\3.0.12.920]
"Class"="ImageResizer.ProcessWhen"
"Assembly"="ImageResizer, Version=3.0.12.920, Culture=neutral, PublicKeyToken=null"
"RuntimeVersion"="v2.0.50727"

[HKEY_CLASSES_ROOT\Record\{C7B17E27-02F2-3820-ADFE-6A59856CE05D}\3.0.12.920]
"Class"="ImageResizer.ScaleMode"
"Assembly"="ImageResizer, Version=3.0.12.920, Culture=neutral, PublicKeyToken=null"
"RuntimeVersion"="v2.0.50727"

[HKEY_CLASSES_ROOT\Record\{5FA0B63D-F4CD-3CEB-A0EE-6FEA073DB4F5}\3.0.12.920]
"Class"="ImageResizer.StretchMode"
"Assembly"="ImageResizer, Version=3.0.12.920, Culture=neutral, PublicKeyToken=null"
"RuntimeVersion"="v2.0.50727"

[HKEY_CLASSES_ROOT\Record\{0933CC64-C5BD-39B5-8210-B3E1CF263756}\3.0.12.920]
"Class"="ImageResizer.CropMode"
"Assembly"="ImageResizer, Version=3.0.12.920, Culture=neutral, PublicKeyToken=null"
"RuntimeVersion"="v2.0.50727"

[HKEY_CLASSES_ROOT\Record\{FCA32612-0428-315E-B83B-2B48F4F4100E}\3.0.12.920]
"Class"="ImageResizer.CropUnits"
"Assembly"="ImageResizer, Version=3.0.12.920, Culture=neutral, PublicKeyToken=null"
"RuntimeVersion"="v2.0.50727"

[HKEY_CLASSES_ROOT\ImageResizer.Plugins.Basic.ClientCache]
@="ImageResizer.Plugins.Basic.ClientCache"

[HKEY_CLASSES_ROOT\ImageResizer.Plugins.Basic.ClientCache\CLSID]
@="{6A6EC3A0-C0DE-35CA-B534-E97194C2521D}"

[HKEY_CLASSES_ROOT\CLSID\{6A6EC3A0-C0DE-35CA-B534-E97194C2521D}]
@="ImageResizer.Plugins.Basic.ClientCache"

[HKEY_CLASSES_ROOT\CLSID\{6A6EC3A0-C0DE-35CA-B534-E97194C2521D}\InprocServer32]
@="mscoree.dll"
"ThreadingModel"="Both"
"Class"="ImageResizer.Plugins.Basic.ClientCache"
"Assembly"="ImageResizer, Version=3.0.12.920, Culture=neutral, PublicKeyToken=null"
"RuntimeVersion"="v2.0.50727"

[HKEY_CLASSES_ROOT\CLSID\{6A6EC3A0-C0DE-35CA-B534-E97194C2521D}\InprocServer32\3.0.12.920]
"Class"="ImageResizer.Plugins.Basic.ClientCache"
"Assembly"="ImageResizer, Version=3.0.12.920, Culture=neutral, PublicKeyToken=null"
"RuntimeVersion"="v2.0.50727"

[HKEY_CLASSES_ROOT\CLSID\{6A6EC3A0-C0DE-35CA-B534-E97194C2521D}\ProgId]
@="ImageResizer.Plugins.Basic.ClientCache"

[HKEY_CLASSES_ROOT\CLSID\{6A6EC3A0-C0DE-35CA-B534-E97194C2521D}\Implemented Categories\{62C8FE65-4EBB-45E7-B440-6E39B2CDBF29}]

[HKEY_CLASSES_ROOT\ImageResizer.InterceptModule]
@="ImageResizer.InterceptModule"

[HKEY_CLASSES_ROOT\ImageResizer.InterceptModule\CLSID]
@="{22EEC431-57D8-3453-9AA2-616EA11C4055}"

[HKEY_CLASSES_ROOT\CLSID\{22EEC431-57D8-3453-9AA2-616EA11C4055}]
@="ImageResizer.InterceptModule"

[HKEY_CLASSES_ROOT\CLSID\{22EEC431-57D8-3453-9AA2-616EA11C4055}\InprocServer32]
@="mscoree.dll"
"ThreadingModel"="Both"
"Class"="ImageResizer.InterceptModule"
"Assembly"="ImageResizer, Version=3.0.12.920, Culture=neutral, PublicKeyToken=null"
"RuntimeVersion"="v2.0.50727"

[HKEY_CLASSES_ROOT\CLSID\{22EEC431-57D8-3453-9AA2-616EA11C4055}\InprocServer32\3.0.12.920]
"Class"="ImageResizer.InterceptModule"
"Assembly"="ImageResizer, Version=3.0.12.920, Culture=neutral, PublicKeyToken=null"
"RuntimeVersion"="v2.0.50727"

[HKEY_CLASSES_ROOT\CLSID\{22EEC431-57D8-3453-9AA2-616EA11C4055}\ProgId]
@="ImageResizer.InterceptModule"

[HKEY_CLASSES_ROOT\CLSID\{22EEC431-57D8-3453-9AA2-616EA11C4055}\Implemented Categories\{62C8FE65-4EBB-45E7-B440-6E39B2CDBF29}]

[HKEY_CLASSES_ROOT\Record\{39AD1159-8C22-3398-9868-515FB1CE9C00}\3.0.12.920]
"Class"="ImageResizer.Resizing.RequestedAction"
"Assembly"="ImageResizer, Version=3.0.12.920, Culture=neutral, PublicKeyToken=null"
"RuntimeVersion"="v2.0.50727"

[HKEY_CLASSES_ROOT\ImageResizer.Plugins.Basic.SizeLimiting]
@="ImageResizer.Plugins.Basic.SizeLimiting"

[HKEY_CLASSES_ROOT\ImageResizer.Plugins.Basic.SizeLimiting\CLSID]
@="{8725DF61-052E-3226-82A8-26CAB2BD0FE3}"

[HKEY_CLASSES_ROOT\CLSID\{8725DF61-052E-3226-82A8-26CAB2BD0FE3}]
@="ImageResizer.Plugins.Basic.SizeLimiting"

[HKEY_CLASSES_ROOT\CLSID\{8725DF61-052E-3226-82A8-26CAB2BD0FE3}\InprocServer32]
@="mscoree.dll"
"ThreadingModel"="Both"
"Class"="ImageResizer.Plugins.Basic.SizeLimiting"
"Assembly"="ImageResizer, Version=3.0.12.920, Culture=neutral, PublicKeyToken=null"
"RuntimeVersion"="v2.0.50727"

[HKEY_CLASSES_ROOT\CLSID\{8725DF61-052E-3226-82A8-26CAB2BD0FE3}\InprocServer32\3.0.12.920]
"Class"="ImageResizer.Plugins.Basic.SizeLimiting"
"Assembly"="ImageResizer, Version=3.0.12.920, Culture=neutral, PublicKeyToken=null"
"RuntimeVersion"="v2.0.50727"

[HKEY_CLASSES_ROOT\CLSID\{8725DF61-052E-3226-82A8-26CAB2BD0FE3}\ProgId]
@="ImageResizer.Plugins.Basic.SizeLimiting"

[HKEY_CLASSES_ROOT\CLSID\{8725DF61-052E-3226-82A8-26CAB2BD0FE3}\Implemented Categories\{62C8FE65-4EBB-45E7-B440-6E39B2CDBF29}]

[HKEY_CLASSES_ROOT\ImageResizer.Plugins.Basic.DropShadow]
@="ImageResizer.Plugins.Basic.DropShadow"

[HKEY_CLASSES_ROOT\ImageResizer.Plugins.Basic.DropShadow\CLSID]
@="{DDF0162B-B9E8-347B-9DE9-0C1FEF2B8B3F}"

[HKEY_CLASSES_ROOT\CLSID\{DDF0162B-B9E8-347B-9DE9-0C1FEF2B8B3F}]
@="ImageResizer.Plugins.Basic.DropShadow"

[HKEY_CLASSES_ROOT\CLSID\{DDF0162B-B9E8-347B-9DE9-0C1FEF2B8B3F}\InprocServer32]
@="mscoree.dll"
"ThreadingModel"="Both"
"Class"="ImageResizer.Plugins.Basic.DropShadow"
"Assembly"="ImageResizer, Version=3.0.12.920, Culture=neutral, PublicKeyToken=null"
"RuntimeVersion"="v2.0.50727"

[HKEY_CLASSES_ROOT\CLSID\{DDF0162B-B9E8-347B-9DE9-0C1FEF2B8B3F}\InprocServer32\3.0.12.920]
"Class"="ImageResizer.Plugins.Basic.DropShadow"
"Assembly"="ImageResizer, Version=3.0.12.920, Culture=neutral, PublicKeyToken=null"
"RuntimeVersion"="v2.0.50727"

[HKEY_CLASSES_ROOT\CLSID\{DDF0162B-B9E8-347B-9DE9-0C1FEF2B8B3F}\ProgId]
@="ImageResizer.Plugins.Basic.DropShadow"

[HKEY_CLASSES_ROOT\CLSID\{DDF0162B-B9E8-347B-9DE9-0C1FEF2B8B3F}\Implemented Categories\{62C8FE65-4EBB-45E7-B440-6E39B2CDBF29}]

[HKEY_CLASSES_ROOT\ImageResizer.Caching.ResponseHeaders]
@="ImageResizer.Caching.ResponseHeaders"

[HKEY_CLASSES_ROOT\ImageResizer.Caching.ResponseHeaders\CLSID]
@="{3E65F3FD-D1FD-3068-AB9F-C77286B5BC23}"

[HKEY_CLASSES_ROOT\CLSID\{3E65F3FD-D1FD-3068-AB9F-C77286B5BC23}]
@="ImageResizer.Caching.ResponseHeaders"

[HKEY_CLASSES_ROOT\CLSID\{3E65F3FD-D1FD-3068-AB9F-C77286B5BC23}\InprocServer32]
@="mscoree.dll"
"ThreadingModel"="Both"
"Class"="ImageResizer.Caching.ResponseHeaders"
"Assembly"="ImageResizer, Version=3.0.12.920, Culture=neutral, PublicKeyToken=null"
"RuntimeVersion"="v2.0.50727"

[HKEY_CLASSES_ROOT\CLSID\{3E65F3FD-D1FD-3068-AB9F-C77286B5BC23}\InprocServer32\3.0.12.920]
"Class"="ImageResizer.Caching.ResponseHeaders"
"Assembly"="ImageResizer, Version=3.0.12.920, Culture=neutral, PublicKeyToken=null"
"RuntimeVersion"="v2.0.50727"

[HKEY_CLASSES_ROOT\CLSID\{3E65F3FD-D1FD-3068-AB9F-C77286B5BC23}\ProgId]
@="ImageResizer.Caching.ResponseHeaders"

[HKEY_CLASSES_ROOT\CLSID\{3E65F3FD-D1FD-3068-AB9F-C77286B5BC23}\Implemented Categories\{62C8FE65-4EBB-45E7-B440-6E39B2CDBF29}]

[HKEY_CLASSES_ROOT\ImageResizer.Configuration.Config]
@="ImageResizer.Configuration.Config"

[HKEY_CLASSES_ROOT\ImageResizer.Configuration.Config\CLSID]
@="{69196291-BD99-39E0-8321-59B25706CED2}"

[HKEY_CLASSES_ROOT\CLSID\{69196291-BD99-39E0-8321-59B25706CED2}]
@="ImageResizer.Configuration.Config"

[HKEY_CLASSES_ROOT\CLSID\{69196291-BD99-39E0-8321-59B25706CED2}\InprocServer32]
@="mscoree.dll"
"ThreadingModel"="Both"
"Class"="ImageResizer.Configuration.Config"
"Assembly"="ImageResizer, Version=3.0.12.920, Culture=neutral, PublicKeyToken=null"
"RuntimeVersion"="v2.0.50727"

[HKEY_CLASSES_ROOT\CLSID\{69196291-BD99-39E0-8321-59B25706CED2}\InprocServer32\3.0.12.920]
"Class"="ImageResizer.Configuration.Config"
"Assembly"="ImageResizer, Version=3.0.12.920, Culture=neutral, PublicKeyToken=null"
"RuntimeVersion"="v2.0.50727"

[HKEY_CLASSES_ROOT\CLSID\{69196291-BD99-39E0-8321-59B25706CED2}\ProgId]
@="ImageResizer.Configuration.Config"

[HKEY_CLASSES_ROOT\CLSID\{69196291-BD99-39E0-8321-59B25706CED2}\Implemented Categories\{62C8FE65-4EBB-45E7-B440-6E39B2CDBF29}]

[HKEY_CLASSES_ROOT\ImageResizer.Util.PolygonMath]
@="ImageResizer.Util.PolygonMath"

[HKEY_CLASSES_ROOT\ImageResizer.Util.PolygonMath\CLSID]
@="{0C1AE419-B628-3A77-8D09-F68A6DE96001}"

[HKEY_CLASSES_ROOT\CLSID\{0C1AE419-B628-3A77-8D09-F68A6DE96001}]
@="ImageResizer.Util.PolygonMath"

[HKEY_CLASSES_ROOT\CLSID\{0C1AE419-B628-3A77-8D09-F68A6DE96001}\InprocServer32]
@="mscoree.dll"
"ThreadingModel"="Both"
"Class"="ImageResizer.Util.PolygonMath"
"Assembly"="ImageResizer, Version=3.0.12.920, Culture=neutral, PublicKeyToken=null"
"RuntimeVersion"="v2.0.50727"

[HKEY_CLASSES_ROOT\CLSID\{0C1AE419-B628-3A77-8D09-F68A6DE96001}\InprocServer32\3.0.12.920]
"Class"="ImageResizer.Util.PolygonMath"
"Assembly"="ImageResizer, Version=3.0.12.920, Culture=neutral, PublicKeyToken=null"
"RuntimeVersion"="v2.0.50727"

[HKEY_CLASSES_ROOT\CLSID\{0C1AE419-B628-3A77-8D09-F68A6DE96001}\ProgId]
@="ImageResizer.Util.PolygonMath"

[HKEY_CLASSES_ROOT\CLSID\{0C1AE419-B628-3A77-8D09-F68A6DE96001}\Implemented Categories\{62C8FE65-4EBB-45E7-B440-6E39B2CDBF29}]

[HKEY_CLASSES_ROOT\ImageResizer.Util.CommitAttribute]
@="ImageResizer.Util.CommitAttribute"

[HKEY_CLASSES_ROOT\ImageResizer.Util.CommitAttribute\CLSID]
@="{C05A5C5D-BC6C-3E1F-B92D-EE01B2508E7A}"

[HKEY_CLASSES_ROOT\CLSID\{C05A5C5D-BC6C-3E1F-B92D-EE01B2508E7A}]
@="ImageResizer.Util.CommitAttribute"

[HKEY_CLASSES_ROOT\CLSID\{C05A5C5D-BC6C-3E1F-B92D-EE01B2508E7A}\InprocServer32]
@="mscoree.dll"
"ThreadingModel"="Both"
"Class"="ImageResizer.Util.CommitAttribute"
"Assembly"="ImageResizer, Version=3.0.12.920, Culture=neutral, PublicKeyToken=null"
"RuntimeVersion"="v2.0.50727"

[HKEY_CLASSES_ROOT\CLSID\{C05A5C5D-BC6C-3E1F-B92D-EE01B2508E7A}\InprocServer32\3.0.12.920]
"Class"="ImageResizer.Util.CommitAttribute"
"Assembly"="ImageResizer, Version=3.0.12.920, Culture=neutral, PublicKeyToken=null"
"RuntimeVersion"="v2.0.50727"

[HKEY_CLASSES_ROOT\CLSID\{C05A5C5D-BC6C-3E1F-B92D-EE01B2508E7A}\ProgId]
@="ImageResizer.Util.CommitAttribute"

[HKEY_CLASSES_ROOT\CLSID\{C05A5C5D-BC6C-3E1F-B92D-EE01B2508E7A}\Implemented Categories\{62C8FE65-4EBB-45E7-B440-6E39B2CDBF29}]

[HKEY_CLASSES_ROOT\ImageResizer.Util.BuildTypeAttribute]
@="ImageResizer.Util.BuildTypeAttribute"

[HKEY_CLASSES_ROOT\ImageResizer.Util.BuildTypeAttribute\CLSID]
@="{73A7E73F-A07B-3F3F-AE1D-57204CDBB6D3}"

[HKEY_CLASSES_ROOT\CLSID\{73A7E73F-A07B-3F3F-AE1D-57204CDBB6D3}]
@="ImageResizer.Util.BuildTypeAttribute"

[HKEY_CLASSES_ROOT\CLSID\{73A7E73F-A07B-3F3F-AE1D-57204CDBB6D3}\InprocServer32]
@="mscoree.dll"
"ThreadingModel"="Both"
"Class"="ImageResizer.Util.BuildTypeAttribute"
"Assembly"="ImageResizer, Version=3.0.12.920, Culture=neutral, PublicKeyToken=null"
"RuntimeVersion"="v2.0.50727"

[HKEY_CLASSES_ROOT\CLSID\{73A7E73F-A07B-3F3F-AE1D-57204CDBB6D3}\InprocServer32\3.0.12.920]
"Class"="ImageResizer.Util.BuildTypeAttribute"
"Assembly"="ImageResizer, Version=3.0.12.920, Culture=neutral, PublicKeyToken=null"
"RuntimeVersion"="v2.0.50727"

[HKEY_CLASSES_ROOT\CLSID\{73A7E73F-A07B-3F3F-AE1D-57204CDBB6D3}\ProgId]
@="ImageResizer.Util.BuildTypeAttribute"

[HKEY_CLASSES_ROOT\CLSID\{73A7E73F-A07B-3F3F-AE1D-57204CDBB6D3}\Implemented Categories\{62C8FE65-4EBB-45E7-B440-6E39B2CDBF29}]

[HKEY_CLASSES_ROOT\ImageResizer.Configuration.Issues.Issue]
@="ImageResizer.Configuration.Issues.Issue"

[HKEY_CLASSES_ROOT\ImageResizer.Configuration.Issues.Issue\CLSID]
@="{7E0C77F9-0885-34FF-A959-44487EF5EE00}"

[HKEY_CLASSES_ROOT\CLSID\{7E0C77F9-0885-34FF-A959-44487EF5EE00}]
@="ImageResizer.Configuration.Issues.Issue"

[HKEY_CLASSES_ROOT\CLSID\{7E0C77F9-0885-34FF-A959-44487EF5EE00}\InprocServer32]
@="mscoree.dll"
"ThreadingModel"="Both"
"Class"="ImageResizer.Configuration.Issues.Issue"
"Assembly"="ImageResizer, Version=3.0.12.920, Culture=neutral, PublicKeyToken=null"
"RuntimeVersion"="v2.0.50727"

[HKEY_CLASSES_ROOT\CLSID\{7E0C77F9-0885-34FF-A959-44487EF5EE00}\InprocServer32\3.0.12.920]
"Class"="ImageResizer.Configuration.Issues.Issue"
"Assembly"="ImageResizer, Version=3.0.12.920, Culture=neutral, PublicKeyToken=null"
"RuntimeVersion"="v2.0.50727"

[HKEY_CLASSES_ROOT\CLSID\{7E0C77F9-0885-34FF-A959-44487EF5EE00}\ProgId]
@="ImageResizer.Configuration.Issues.Issue"

[HKEY_CLASSES_ROOT\CLSID\{7E0C77F9-0885-34FF-A959-44487EF5EE00}\Implemented Categories\{62C8FE65-4EBB-45E7-B440-6E39B2CDBF29}]

[HKEY_CLASSES_ROOT\ImageResizer.Plugins.Basic.SizeLimits]
@="ImageResizer.Plugins.Basic.SizeLimits"

[HKEY_CLASSES_ROOT\ImageResizer.Plugins.Basic.SizeLimits\CLSID]
@="{088F268D-8FC2-3A36-AF87-F74E8C561F7C}"

[HKEY_CLASSES_ROOT\CLSID\{088F268D-8FC2-3A36-AF87-F74E8C561F7C}]
@="ImageResizer.Plugins.Basic.SizeLimits"

[HKEY_CLASSES_ROOT\CLSID\{088F268D-8FC2-3A36-AF87-F74E8C561F7C}\InprocServer32]
@="mscoree.dll"
"ThreadingModel"="Both"
"Class"="ImageResizer.Plugins.Basic.SizeLimits"
"Assembly"="ImageResizer, Version=3.0.12.920, Culture=neutral, PublicKeyToken=null"
"RuntimeVersion"="v2.0.50727"

[HKEY_CLASSES_ROOT\CLSID\{088F268D-8FC2-3A36-AF87-F74E8C561F7C}\InprocServer32\3.0.12.920]
"Class"="ImageResizer.Plugins.Basic.SizeLimits"
"Assembly"="ImageResizer, Version=3.0.12.920, Culture=neutral, PublicKeyToken=null"
"RuntimeVersion"="v2.0.50727"

[HKEY_CLASSES_ROOT\CLSID\{088F268D-8FC2-3A36-AF87-F74E8C561F7C}\ProgId]
@="ImageResizer.Plugins.Basic.SizeLimits"

[HKEY_CLASSES_ROOT\CLSID\{088F268D-8FC2-3A36-AF87-F74E8C561F7C}\Implemented Categories\{62C8FE65-4EBB-45E7-B440-6E39B2CDBF29}]

[HKEY_CLASSES_ROOT\Record\{0E3FA7B9-08FA-332F-B63C-5A05B9738D93}\3.0.12.920]
"Class"="ImageResizer.Plugins.Basic.SizeLimits+TotalSizeBehavior"
"Assembly"="ImageResizer, Version=3.0.12.920, Culture=neutral, PublicKeyToken=null"
"RuntimeVersion"="v2.0.50727"

[HKEY_CLASSES_ROOT\Record\{66D09B02-2121-3CA0-B057-737EE223C3C0}\3.0.12.920]
"Class"="ImageResizer.Configuration.Issues.IssueSeverity"
"Assembly"="ImageResizer, Version=3.0.12.920, Culture=neutral, PublicKeyToken=null"
"RuntimeVersion"="v2.0.50727"

[HKEY_CLASSES_ROOT\ImageResizer.Util.Utils]
@="ImageResizer.Util.Utils"

[HKEY_CLASSES_ROOT\ImageResizer.Util.Utils\CLSID]
@="{7EB52A05-6FE9-3B08-B62F-A779F6CA26F9}"

[HKEY_CLASSES_ROOT\CLSID\{7EB52A05-6FE9-3B08-B62F-A779F6CA26F9}]
@="ImageResizer.Util.Utils"

[HKEY_CLASSES_ROOT\CLSID\{7EB52A05-6FE9-3B08-B62F-A779F6CA26F9}\InprocServer32]
@="mscoree.dll"
"ThreadingModel"="Both"
"Class"="ImageResizer.Util.Utils"
"Assembly"="ImageResizer, Version=3.0.12.920, Culture=neutral, PublicKeyToken=null"
"RuntimeVersion"="v2.0.50727"

[HKEY_CLASSES_ROOT\CLSID\{7EB52A05-6FE9-3B08-B62F-A779F6CA26F9}\InprocServer32\3.0.12.920]
"Class"="ImageResizer.Util.Utils"
"Assembly"="ImageResizer, Version=3.0.12.920, Culture=neutral, PublicKeyToken=null"
"RuntimeVersion"="v2.0.50727"

[HKEY_CLASSES_ROOT\CLSID\{7EB52A05-6FE9-3B08-B62F-A779F6CA26F9}\ProgId]
@="ImageResizer.Util.Utils"

[HKEY_CLASSES_ROOT\CLSID\{7EB52A05-6FE9-3B08-B62F-A779F6CA26F9}\Implemented Categories\{62C8FE65-4EBB-45E7-B440-6E39B2CDBF29}]

[HKEY_CLASSES_ROOT\ImageResizer.Util.PathUtils]
@="ImageResizer.Util.PathUtils"

[HKEY_CLASSES_ROOT\ImageResizer.Util.PathUtils\CLSID]
@="{A9A93EF7-CC42-366D-9C02-5A8F7A96F58C}"

[HKEY_CLASSES_ROOT\CLSID\{A9A93EF7-CC42-366D-9C02-5A8F7A96F58C}]
@="ImageResizer.Util.PathUtils"

[HKEY_CLASSES_ROOT\CLSID\{A9A93EF7-CC42-366D-9C02-5A8F7A96F58C}\InprocServer32]
@="mscoree.dll"
"ThreadingModel"="Both"
"Class"="ImageResizer.Util.PathUtils"
"Assembly"="ImageResizer, Version=3.0.12.920, Culture=neutral, PublicKeyToken=null"
"RuntimeVersion"="v2.0.50727"

[HKEY_CLASSES_ROOT\CLSID\{A9A93EF7-CC42-366D-9C02-5A8F7A96F58C}\InprocServer32\3.0.12.920]
"Class"="ImageResizer.Util.PathUtils"
"Assembly"="ImageResizer, Version=3.0.12.920, Culture=neutral, PublicKeyToken=null"
"RuntimeVersion"="v2.0.50727"

[HKEY_CLASSES_ROOT\CLSID\{A9A93EF7-CC42-366D-9C02-5A8F7A96F58C}\ProgId]
@="ImageResizer.Util.PathUtils"

[HKEY_CLASSES_ROOT\CLSID\{A9A93EF7-CC42-366D-9C02-5A8F7A96F58C}\Implemented Categories\{62C8FE65-4EBB-45E7-B440-6E39B2CDBF29}]

[HKEY_CLASSES_ROOT\ImageResizer.ResizerSection]
@="ImageResizer.ResizerSection"

[HKEY_CLASSES_ROOT\ImageResizer.ResizerSection\CLSID]
@="{6E3D1291-9C64-342B-A8FF-04770877F353}"

[HKEY_CLASSES_ROOT\CLSID\{6E3D1291-9C64-342B-A8FF-04770877F353}]
@="ImageResizer.ResizerSection"

[HKEY_CLASSES_ROOT\CLSID\{6E3D1291-9C64-342B-A8FF-04770877F353}\InprocServer32]
@="mscoree.dll"
"ThreadingModel"="Both"
"Class"="ImageResizer.ResizerSection"
"Assembly"="ImageResizer, Version=3.0.12.920, Culture=neutral, PublicKeyToken=null"
"RuntimeVersion"="v2.0.50727"

[HKEY_CLASSES_ROOT\CLSID\{6E3D1291-9C64-342B-A8FF-04770877F353}\InprocServer32\3.0.12.920]
"Class"="ImageResizer.ResizerSection"
"Assembly"="ImageResizer, Version=3.0.12.920, Culture=neutral, PublicKeyToken=null"
"RuntimeVersion"="v2.0.50727"

[HKEY_CLASSES_ROOT\CLSID\{6E3D1291-9C64-342B-A8FF-04770877F353}\ProgId]
@="ImageResizer.ResizerSection"

[HKEY_CLASSES_ROOT\CLSID\{6E3D1291-9C64-342B-A8FF-04770877F353}\Implemented Categories\{62C8FE65-4EBB-45E7-B440-6E39B2CDBF29}]

[HKEY_CLASSES_ROOT\ImageResizer.Util.UrlHasher]
@="ImageResizer.Util.UrlHasher"

[HKEY_CLASSES_ROOT\ImageResizer.Util.UrlHasher\CLSID]
@="{2F46181A-56D7-3EC4-8CD6-8779EA9EEE3B}"

[HKEY_CLASSES_ROOT\CLSID\{2F46181A-56D7-3EC4-8CD6-8779EA9EEE3B}]
@="ImageResizer.Util.UrlHasher"

[HKEY_CLASSES_ROOT\CLSID\{2F46181A-56D7-3EC4-8CD6-8779EA9EEE3B}\InprocServer32]
@="mscoree.dll"
"ThreadingModel"="Both"
"Class"="ImageResizer.Util.UrlHasher"
"Assembly"="ImageResizer, Version=3.0.12.920, Culture=neutral, PublicKeyToken=null"
"RuntimeVersion"="v2.0.50727"

[HKEY_CLASSES_ROOT\CLSID\{2F46181A-56D7-3EC4-8CD6-8779EA9EEE3B}\InprocServer32\3.0.12.920]
"Class"="ImageResizer.Util.UrlHasher"
"Assembly"="ImageResizer, Version=3.0.12.920, Culture=neutral, PublicKeyToken=null"
"RuntimeVersion"="v2.0.50727"

[HKEY_CLASSES_ROOT\CLSID\{2F46181A-56D7-3EC4-8CD6-8779EA9EEE3B}\ProgId]
@="ImageResizer.Util.UrlHasher"

[HKEY_CLASSES_ROOT\CLSID\{2F46181A-56D7-3EC4-8CD6-8779EA9EEE3B}\Implemented Categories\{62C8FE65-4EBB-45E7-B440-6E39B2CDBF29}]

[HKEY_CLASSES_ROOT\ImageResizer.ResizeSettings]
@="ImageResizer.ResizeSettings"

[HKEY_CLASSES_ROOT\ImageResizer.ResizeSettings\CLSID]
@="{19625E20-27D5-32D5-B652-ADAFD9F3CC5E}"

[HKEY_CLASSES_ROOT\CLSID\{19625E20-27D5-32D5-B652-ADAFD9F3CC5E}]
@="ImageResizer.ResizeSettings"

[HKEY_CLASSES_ROOT\CLSID\{19625E20-27D5-32D5-B652-ADAFD9F3CC5E}\InprocServer32]
@="mscoree.dll"
"ThreadingModel"="Both"
"Class"="ImageResizer.ResizeSettings"
"Assembly"="ImageResizer, Version=3.0.12.920, Culture=neutral, PublicKeyToken=null"
"RuntimeVersion"="v2.0.50727"

[HKEY_CLASSES_ROOT\CLSID\{19625E20-27D5-32D5-B652-ADAFD9F3CC5E}\InprocServer32\3.0.12.920]
"Class"="ImageResizer.ResizeSettings"
"Assembly"="ImageResizer, Version=3.0.12.920, Culture=neutral, PublicKeyToken=null"
"RuntimeVersion"="v2.0.50727"

[HKEY_CLASSES_ROOT\CLSID\{19625E20-27D5-32D5-B652-ADAFD9F3CC5E}\ProgId]
@="ImageResizer.ResizeSettings"

[HKEY_CLASSES_ROOT\CLSID\{19625E20-27D5-32D5-B652-ADAFD9F3CC5E}\Implemented Categories\{62C8FE65-4EBB-45E7-B440-6E39B2CDBF29}]

[HKEY_CLASSES_ROOT\Record\{A7FAC69F-B6EF-3B5D-B6B6-456C16528795}\3.0.12.920]
"Class"="ImageResizer.Plugins.Basic.DiagnosticMode"
"Assembly"="ImageResizer, Version=3.0.12.920, Culture=neutral, PublicKeyToken=null"
"RuntimeVersion"="v2.0.50727"

[HKEY_CLASSES_ROOT\ImageResizer.Plugins.Basic.Diagnostic]
@="ImageResizer.Plugins.Basic.Diagnostic"

[HKEY_CLASSES_ROOT\ImageResizer.Plugins.Basic.Diagnostic\CLSID]
@="{870B18C4-AD92-32F8-9BB6-736A7566B603}"

[HKEY_CLASSES_ROOT\CLSID\{870B18C4-AD92-32F8-9BB6-736A7566B603}]
@="ImageResizer.Plugins.Basic.Diagnostic"

[HKEY_CLASSES_ROOT\CLSID\{870B18C4-AD92-32F8-9BB6-736A7566B603}\InprocServer32]
@="mscoree.dll"
"ThreadingModel"="Both"
"Class"="ImageResizer.Plugins.Basic.Diagnostic"
"Assembly"="ImageResizer, Version=3.0.12.920, Culture=neutral, PublicKeyToken=null"
"RuntimeVersion"="v2.0.50727"

[HKEY_CLASSES_ROOT\CLSID\{870B18C4-AD92-32F8-9BB6-736A7566B603}\InprocServer32\3.0.12.920]
"Class"="ImageResizer.Plugins.Basic.Diagnostic"
"Assembly"="ImageResizer, Version=3.0.12.920, Culture=neutral, PublicKeyToken=null"
"RuntimeVersion"="v2.0.50727"

[HKEY_CLASSES_ROOT\CLSID\{870B18C4-AD92-32F8-9BB6-736A7566B603}\ProgId]
@="ImageResizer.Plugins.Basic.Diagnostic"

[HKEY_CLASSES_ROOT\CLSID\{870B18C4-AD92-32F8-9BB6-736A7566B603}\Implemented Categories\{62C8FE65-4EBB-45E7-B440-6E39B2CDBF29}]

[HKEY_CLASSES_ROOT\ImageResizer.Plugins.Basic.Image404]
@="ImageResizer.Plugins.Basic.Image404"

[HKEY_CLASSES_ROOT\ImageResizer.Plugins.Basic.Image404\CLSID]
@="{16CA3EE5-2E8B-3BCB-A899-0A7AE7FDB4A3}"

[HKEY_CLASSES_ROOT\CLSID\{16CA3EE5-2E8B-3BCB-A899-0A7AE7FDB4A3}]
@="ImageResizer.Plugins.Basic.Image404"

[HKEY_CLASSES_ROOT\CLSID\{16CA3EE5-2E8B-3BCB-A899-0A7AE7FDB4A3}\InprocServer32]
@="mscoree.dll"
"ThreadingModel"="Both"
"Class"="ImageResizer.Plugins.Basic.Image404"
"Assembly"="ImageResizer, Version=3.0.12.920, Culture=neutral, PublicKeyToken=null"
"RuntimeVersion"="v2.0.50727"

[HKEY_CLASSES_ROOT\CLSID\{16CA3EE5-2E8B-3BCB-A899-0A7AE7FDB4A3}\InprocServer32\3.0.12.920]
"Class"="ImageResizer.Plugins.Basic.Image404"
"Assembly"="ImageResizer, Version=3.0.12.920, Culture=neutral, PublicKeyToken=null"
"RuntimeVersion"="v2.0.50727"

[HKEY_CLASSES_ROOT\CLSID\{16CA3EE5-2E8B-3BCB-A899-0A7AE7FDB4A3}\ProgId]
@="ImageResizer.Plugins.Basic.Image404"

[HKEY_CLASSES_ROOT\CLSID\{16CA3EE5-2E8B-3BCB-A899-0A7AE7FDB4A3}\Implemented Categories\{62C8FE65-4EBB-45E7-B440-6E39B2CDBF29}]
