<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>/tmp/232/C/Users/Administrator/Documents/resizer/Samples/Showcase/js/jquery.jimage.js</string>
	<key>documents</key>
	<array>
		<dict>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Showcase</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string></string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>343</integer>
	<key>metaData</key>
	<dict>
		<key>/tmp/232/C/Users/Administrator/Documents/resizer/Samples/Showcase/Default.aspx</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>2</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>17</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>2</integer>
			</dict>
		</dict>
		<key>/tmp/232/C/Users/Administrator/Documents/resizer/Samples/Showcase/css/jquery.contextMenu.css</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>10</integer>
				<key>line</key>
				<integer>3</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>11</integer>
		</dict>
		<key>/tmp/232/C/Users/Administrator/Documents/resizer/Samples/Showcase/css/reset.css</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>27</integer>
				<key>line</key>
				<integer>15</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>9</integer>
				<key>line</key>
				<integer>68</integer>
			</dict>
		</dict>
		<key>/tmp/232/C/Users/Administrator/Documents/resizer/Samples/Showcase/css/style.css</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>1</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>/tmp/232/C/Users/Administrator/Documents/resizer/Samples/Showcase/css/ui-darkness/jquery-ui-1.8.15.custom.css</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>498</integer>
		</dict>
		<key>/tmp/232/C/Users/Administrator/Documents/resizer/Samples/Showcase/imageditor/index.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>67</integer>
		</dict>
		<key>/tmp/232/C/Users/Administrator/Documents/resizer/Samples/Showcase/index.htm</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>/tmp/232/C/Users/Administrator/Documents/resizer/Samples/Showcase/js/jquery-ui-1.8.15.custom.min.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>/tmp/232/C/Users/Administrator/Documents/resizer/Samples/Showcase/js/jquery.contextMenu.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>20</integer>
				<key>line</key>
				<integer>43</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>17</integer>
		</dict>
		<key>/tmp/232/C/Users/Administrator/Documents/resizer/Samples/Showcase/js/jquery.jimage.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>31</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>5</integer>
		</dict>
		<key>/tmp/232/C/Users/Administrator/Documents/resizer/Samples/Showcase/js/script.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>/tmp/232/C/Users/Administrator/Documents/resizer/Samples/Showcase/css/reset.css</string>
		<string>/tmp/232/C/Users/Administrator/Documents/resizer/Samples/Showcase/Default.aspx</string>
		<string>/tmp/232/C/Users/Administrator/Documents/resizer/Samples/Showcase/css/ui-darkness/jquery-ui-1.8.15.custom.css</string>
		<string>/tmp/232/C/Users/Administrator/Documents/resizer/Samples/Showcase/index.htm</string>
		<string>/tmp/232/C/Users/Administrator/Documents/resizer/Samples/Showcase/js/jquery.jimage.js</string>
		<string>/tmp/232/C/Users/Administrator/Documents/resizer/Samples/Showcase/css/jquery.contextMenu.css</string>
		<string>/tmp/232/C/Users/Administrator/Documents/resizer/Samples/Showcase/css/style.css</string>
		<string>/tmp/232/C/Users/Administrator/Documents/resizer/Samples/Showcase/imageditor/index.html</string>
		<string>/tmp/232/C/Users/Administrator/Documents/resizer/Samples/Showcase/js/jquery.contextMenu.js</string>
		<string>/tmp/232/C/Users/Administrator/Documents/resizer/Samples/Showcase/js/jquery-ui-1.8.15.custom.min.js</string>
		<string>/tmp/232/C/Users/Administrator/Documents/resizer/Samples/Showcase/js/script.js</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{387, 170}, {1567, 967}}</string>
</dict>
</plist>
