<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net472</TargetFramework>
    <PackageId>ImageResizer.Plugins.Imageflow</PackageId>
    <AssemblyTitle>Imageflow backend for ImageResizer</AssemblyTitle>
    <Description>Fast image processing and compression backend for the ImageResizer HttpModule.</Description>
      <IsPackable>true</IsPackable>
  </PropertyGroup>

  <Import Project="..\..\nuget\NugetPackages.targets" />


  <ItemGroup>
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Imageflow.AllPlatforms">
      <Version>0.8.4</Version>
    </PackageReference>
    <PackageReference Include="Imageflow.Net">
      <Version>0.8.4</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Core\ImageResizer.csproj">
      <Name>ImageResizer</Name>
    </ProjectReference>
  </ItemGroup>
</Project>