<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net472</TargetFramework>
    <PackageId>ImageResizer</PackageId>
    <AssemblyTitle>The core HttpModule for ImageResizer</AssemblyTitle>
    <Description>Lightweight HttpModule, REST API, and managed API for *safe* and highly-optimized server-side image processing.</Description>
      <IsPackable>true</IsPackable>
  </PropertyGroup>
  
  <Import Project="..\nuget\NugetPackages.targets" />

  <ItemGroup>
    <PackageReference Include="Imazen.Common">
      <Version>0.7.6</Version>
    </PackageReference>
    <PackageReference Include="System.Buffers">
      <Version>4.5.1</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web" />
  </ItemGroup>
</Project>