<?xml version="1.0"?>
<package xmlns="http://schemas.microsoft.com/packaging/2010/07/nuspec.xsd">
	<metadata>
		<id>ImageResizer.Plugins.FriendlyUrls</id>
		<version>$version$</version>
		<authors>$author$</authors>
		<description>Description</description>
		<dependencies>
		  <dependency id="ImageResizer"/>
		</dependencies>
	</metadata>
  	<files>
		<file src="$pluginsdlldir$\ImageResizer.Plugins.FriendlyUrls.dll" target="lib" />
		<file src="$pluginsdlldir$\ImageResizer.Plugins.FriendlyUrls.pdb" target="lib" />
		<file src="$pluginsdlldir$\ImageResizer.Plugins.FriendlyUrls.xml" target="lib" />
		<file src="..\Plugins\FriendlyUrls\**\*.cs" target="src" />
	</files>
</package>