<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>


        <!-- We're grabbing the TAGGED_VERSION env var -->

      <!--  <PackageIcon>icon.png</PackageIcon> -->

        
        
    </PropertyGroup>

    
    <PropertyGroup Condition="!$(MSBuildProjectName.EndsWith('Tests'))">
        <UseCommonOutputDirectory>true</UseCommonOutputDirectory>
    </PropertyGroup>

    <ItemGroup>
        <AssemblyAttribute Include="Imazen.Common.Licensing.BuildDate">
            <_Parameter1>$([System.DateTime]::UtcNow.ToString("o"))</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
    <ItemGroup Condition="'$(SourceRevisionId)' == ''">
        <AssemblyAttribute Include="Imazen.Common.Licensing.Commit">
            <_Parameter1>$(GITHUB_SHA)</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
    
    
<!--    <ItemGroup>
        <None Include="..\icon.png" Pack="true" PackagePath=""/>
    </ItemGroup>-->
    
</Project>