<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <PropertyGroup>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>
    <ItemGroup>
        <None Include="$(SolutionDir)\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>


    <PropertyGroup Condition="!$(MSBuildProjectName.EndsWith('WebConfig'))">
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup Condition="!$(MSBuildProjectName.EndsWith('WebConfig'))">
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All"/>
    </ItemGroup>
    
    <PropertyGroup Condition="!$(MSBuildProjectName.EndsWith('Tests'))">
        <UseCommonOutputDirectory>true</UseCommonOutputDirectory>
    </PropertyGroup>

    <ItemGroup Condition="!$(MSBuildProjectName.EndsWith('WebConfig'))">
        <!-- Breaks determinism, but needed for licensing -->
        <AssemblyAttribute Include="Imazen.Common.Licensing.BuildDate">
            <_Parameter1>$([System.DateTime]::UtcNow.ToString("o"))</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
    <ItemGroup Condition="'$(SourceRevisionId)' == '' AND !$(MSBuildProjectName.EndsWith('WebConfig'))">
        <AssemblyAttribute Include="Imazen.Common.Licensing.Commit">
            <_Parameter1>$(GITHUB_SHA)</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <PropertyGroup>
        <PackageIcon>icon.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
        <None Include="$(SolutionDir)\nuget\icon.png" Pack="true" PackagePath=""/>
    </ItemGroup>
    
    <PropertyGroup>
        <IntermediateOutputPath>$(SolutionDir)\obj\$(Configuration)</IntermediateOutputPath>
        <OutputPath>$(SolutionDir)\bin\$(Configuration)</OutputPath>
    </PropertyGroup>
</Project>