<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net472</TargetFramework>
    <PackageId>ImageResizer.Storage</PackageId>
    <AssemblyTitle>Alternate storage backend framework for ImageResizer</AssemblyTitle>
    <Description>Alternate storage backend framework for ImageResizer</Description>
  </PropertyGroup>

  <Import Project="..\..\nuget\NugetPackages.targets" />


  <ItemGroup>
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Core\ImageResizer.csproj">
      <Name>ImageResizer</Name>
    </ProjectReference>
  </ItemGroup>
</Project>