<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\nuget\NugetPackages.targets" />

  
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net472</TargetFramework>
    <PackageId>ImageResizer.Storage</PackageId>
    <AssemblyTitle>Alternate storage backend framework for ImageResizer</AssemblyTitle>
    <Description>Alternate storage backend framework for ImageResizer</Description>
      <IsPackable>true</IsPackable>
    <PackageReadmeFile>README_STORAGE.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README_STORAGE.md" Pack="true" PackagePath="\" />
  </ItemGroup>



  <ItemGroup>
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Core\ImageResizer.csproj">
      <Name>ImageResizer</Name>
    </ProjectReference>
  </ItemGroup>
</Project>