<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net472</TargetFramework>
    <PackageId>ImageResizer.Plugins.AzureReader2</PackageId>
    <AssemblyTitle>ImageResizer plugin for resizing images from Azure Blob Storage</AssemblyTitle>
    <Description>ImageResizer plugin for resizing images from Azure Blob Storage</Description>
      <IsPackable>true</IsPackable>
  </PropertyGroup>

  <Import Project="..\..\nuget\NugetPackages.targets" />


  <ItemGroup>
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\ImageResizer.csproj">
      <Name>ImageResizer</Name>
    </ProjectReference>
    <ProjectReference Include="..\ImageResizer.Storage\ImageResizer.Storage.csproj">
      <Name>ImageResizer.Storage</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
      <PackageReference Include="Azure.Storage.Blobs" Version="12.13.0" />
      <PackageReference Include="Microsoft.Azure.ConfigurationManager" Version="4.0.0" />
  </ItemGroup>
</Project>
