<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net472</TargetFramework>
    <PackageId>ImageResizer.Plugins.AzureReader2</PackageId>
    <AssemblyTitle>ImageResizer plugin for resizing images from Azure Blob Storage</AssemblyTitle>
    <Description>ImageResizer plugin for resizing images from Azure Blob Storage</Description>
  </PropertyGroup>

  <Import Project="..\..\nuget\NugetPackages.targets" />


  <ItemGroup>
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\ImageResizer.csproj">
      <Name>ImageResizer</Name>
    </ProjectReference>
    <ProjectReference Include="..\ImageResizer.Storage\ImageResizer.Storage.csproj">
      <Name>ImageResizer.Storage</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAzure.ConfigurationManager">
      <Version>3.1.0</Version>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json">
      <Version>13.0.1</Version>
    </PackageReference>
    <PackageReference Include="WindowsAzure.Storage">
      <Version>6.0.0</Version>
    </PackageReference>
  </ItemGroup>
</Project>
