<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\nuget\NugetPackages.targets" />

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net472</TargetFramework>
    <PackageId>ImageResizer.Plugins.RemoteReader</PackageId>
    <AssemblyTitle>ImageResizer plugin for resizing remote images</AssemblyTitle>
    <Description>ImageResizer plugin for resizing images located on remote servers</Description>
      <IsPackable>true</IsPackable>
    <PackageReadmeFile>README_REMOTEREADER.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README_REMOTEREADER.md" Pack="true" PackagePath="\" />
  </ItemGroup>


  <ItemGroup>
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\ImageResizer.csproj">
      <Name>ImageResizer</Name>
    </ProjectReference>
  </ItemGroup>
</Project>