<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="../skin01.css" rel="stylesheet" type="text/css" />
</head>

<body style="margin-top:0px;margin-left:0px;margin-right:0px; margin-bottom:0px; padding-bottom:0px;">
<table width="700" height="300" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="255" align="center" valign="middle" class="title01">Consulting.</td>
    <td width="40" align="center" valign="middle"><img src="../img/skin01/separator02.gif" width="20" height="215" /></td>
    <td valign="middle" class="text">      Our Consulting Services provide a deep integration of our elite team of technology experts and your internal staff, based on key skills transfer, architectural and design guidance, and a strong sense of partnership. Our experts will not only work together with you on identifying and applying optimal technology solutions to your business needs, but they will also enlighten the rest of your team through meetings, focused architectural and development discussions, shared analysis and design, and general peer-support. 
    <p>Our experts will help you deliver high quality software solutions that can easily evolve in today's competitive and rapidly changing business environment, reliably and timely.      </p>    </td>
  </tr>
</table>
</body>
</html>
