<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="../skin01.css" rel="stylesheet" type="text/css" />
</head>

<body style="margin-top:0px;margin-left:0px;margin-right:0px; margin-bottom:0px; padding-bottom:0px;">
<table width="700" height="300" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="255" align="center" valign="middle" class="title01">Mentoring.</td>
    <td width="40" align="center" valign="middle"><img src="../img/skin01/separator02.gif" width="20" height="215" /></td>
    <td valign="middle" class="text">      Beyond traning, your developers may face difficulties applying their new skills. This is a usual gap between classroom learning and actual development environment. Our senior-level, industry experienced professionals will work with your development staff to ensure that the technical breadth and depth provided during the classroom experience is re-enforced with the correct hands-on skills needed to develop and maintain your enterprise applications.<br/>
      <br/>
    Mentoring focuses on individual employees and overall productivity, and helps to alleviate risk during the application development process and to ensure that your team is using your software process and the chosen technology as efficiently as possible.</p>    </td>
  </tr>
</table>
</body>
</html>
