<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="../skin01.css" rel="stylesheet" type="text/css" />
</head>

<body style="margin-top:0px;margin-left:0px;margin-right:0px; margin-bottom:0px; padding-bottom:0px;">
<table width="700" height="300" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="255" align="center" valign="middle" class="title01">Trainning.</td>
    <td width="40" align="center" valign="middle"><img src="../img/skin01/separator02.gif" width="20" height="215" /></td>
    <td valign="middle" class="text">      Availability of skilled people is essential to any I.T. project's success. We help your team to expand their knowledge of current and future technology advances through technical briefings, hands-on workshops, architectural and design courses and onsite training. We deliver effective skills transfer for enterprise developers, as well as clarifying sessions for young development teams.<br />
      <br />
    Through this productive knowledge transfer, you ensure the ongoing efforts of your staff will be firmly rooted on sound, proven and high-standards concepts. Training provides an optimal investment for long-term project success.</p></td>
  </tr>
</table>
</body>
</html>
