<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>ClariuS consulting | Definite Software Solutions</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="skin01.css" rel="stylesheet" type="text/css"><br>
<script type="text/javascript" language="javascript" src="behaviors.js"></script>
</head>
<body>
<div id="container">
	<div id="section0"><a name="anchor0"></a></div>
	<div id="mainMenu"><a href="#" onclick="javascript:ScrollWin.scroll('1'); return false;" class="mainMenuLink">We</a> | <a href="#" onclick="javascript:ScrollWin.scroll('2'); return false;"  class="mainMenuLink">Customers</a> | <a href="#" onclick="javascript:ScrollWin.scroll('3'); return false;" class="mainMenuLink">Services </a>| <a href="#" onclick="javascript:ScrollWin.scroll('4'); return false;" class="mainMenuLink">Community</a> | <a href="#" onclick="javascript:ScrollWin.scroll('5'); return false;" class="mainMenuLink">Contact us</a></div>
	<div id="separator01"></div>
	<div id="news">
		<iframe name="new" src="news/news.htm" width="700" height="300" frameborder="0" scrolling="no" cellpadding="0" cellspacing="0">
          <tr>
            <td></td>
          </tr>
        </iframe>
	</div>
	<div id="separator01"></div>
	<!-- WE -->
  	<div id="containerWe">		
		<div id="section1"><a name="anchor1"></a></div>
	  	<div id="menu1"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="700" height="50">
        <param name="movie" value="profiles/experts01.swf">
        <param name="quality" value="high">
        <embed src="profiles/experts01.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="700" height="50"></embed>
      </object></div>
	  <div id="contentWe">
	    <iframe name="profile" src="profiles/profile_daniel.htm" width="700" height="300" frameborder="0" scrolling="no" cellpadding="0" cellspacing="0">
          <tr>
            <td></td>
          </tr>
        </iframe>
	  </div>
  </div>
	<div id="separator01"></div>
	<!-- CUSTOMERS -->
  	<div id="containerWe">		
		<div id="section2"><a name="anchor2"></a></div>
	  	<div id="menu2"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="700" height="50">
        <param name="movie" value="customers/customers01.swf">
        <param name="quality" value="high">
        <embed src="customers/customers01.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="700" height="50"></embed>
      </object></div>
	  <div id="contentCustomers">
	  <iframe name="customer" src="customers/customer01.htm" width="700" height="300" frameborder="0" scrolling="no" cellpadding="0" cellspacing="0">
          <tr>
            <td></td>
          </tr>
        </iframe>
	  </div>
  </div>
	<div id="separator01"></div>
	<!-- SERVICES -->
  	<div id="containerWe">		
		<div id="section3"><a name="services" id="services"></a></div>
	  	<div id="menuServices"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="700" height="50">
        <param name="movie" value="services/services01.swf">
        <param name="quality" value="high">
        <embed src="services/services01.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="700" height="50"></embed>
      </object></div>
	  <div id="contentServices">	  
	  <iframe name="service" src="services/service01.htm" width="700" height="300" frameborder="0" scrolling="no" cellpadding="0" cellspacing="0">
          <tr>
            <td></td>
          </tr>
        </iframe></div>
  </div>
	<div id="separator01"></div>
	<!-- COMMUNITY -->
  	<div id="containerWe">		
		<div id="section4"><a name="community" id="community"></a></div>
  	  <div id="menuCommunity">
  	    <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="700" height="50">
          <param name="movie" value="community/community01.swf">
          <param name="quality" value="high">
          <embed src="community/community01.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="700" height="50"></embed>
        </object>
  	  </div>
	  	<div id="contentCommunity">
	  	  <iframe name="comm" src="community/community01.htm" width="700" height="300" frameborder="0" scrolling="no" cellpadding="0" cellspacing="0">
          <tr>
            <td></td>
          </tr>
        </iframe>
  </div>
	<div id="separator01"></div>
	<!-- CONTACT US -->
  	<div id="containerWe">		
		<div id="section5"><a name="contact" id="contact"></a></div>
	  	<div id="menuContact">
	  	  <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="700" height="50">
            <param name="movie" value="contact/contact01.swf">
            <param name="quality" value="high">
            <embed src="contact/contact01.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="700" height="50"></embed>
          </object>
	  	</div>
	  <div id="contentContact">
<iframe name="contact" src="contact/contact01.htm" width="700" height="300" frameborder="0" scrolling="no" cellpadding="0" cellspacing="0">
          <tr>
            <td></td>
          </tr>
        </iframe>
</div>
  </div>
	<!-- FOOTER -->
	<div class="text" id="footer"><span class="textBold">Copyright 2004</span> ClariuS consulting | <a href="mailto:info@clariusconsulting.net">info@clariusconsulting.net</a> | <a href="http://www.clariusconsulting.net">www.clariusconsulting.net </a></div>
</div>
</body>
</html>