/* BODY */

body {
	background-color: #000000;
	margin-top:0;
	margin-left:0;
	margin-right:0;
	margin-left:0;
	margin-bottom:0;
}

#splash {
	position: absolute;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%; 
	background-image:url(img/splash/comingsoon.jpg);
	background-position:center;
	background-repeat:no-repeat;
}



/* MISC - ADVISE */

#advise {
	z-index:1;
	float:left;
	position:fixed;
	margint-left:0px;
	height:100px;
	width:100px;
	overflow:auto;
	background-image:url(img/skin01/nowHiring.png);
	background-repeat:no-repeat;
}

/* CONTAINER */

#container {

	position:relative;
	margin-right:auto;
	margin-left:auto;
	margin-top:0px;
	margin-bottom:0px;
	width:700px;
	min-height:100%;
	height:100%;
}



/* HEADER AND FOOTER (section0 = header)*/ 

#section0 {
	
	height:155px;
	background-image:url(img/skin01/img-hdr.gif);
	background-repeat:no-repeat;
}

#footer {
	font: small-caps 0.75em "Georgia","Lucida Grande", "Times New Roman", Verdana, Arial, sans-serif;
	font-style: normal;
	line-height: normal;
	font-weight: normal;
	font-variant:small-caps;
	color: #CCCCCC;
	line-height:50px;
	text-align:center;
	vertical-align:middle;
	height:60px;
	background-image:url(img/skin01/img-ftr.gif);
	background-color:#FFFF00;
	background-repeat:no-repeat;	
}

/* BTN SKIN */

#btnchanger {
	z-index:1;
	float:right;
	margin-top:30px;
	margin-right:0px;
	height:85px;
	width:80px;
	overflow:auto;
}

.btnskin {
	background-image:url(img/skin01/btn-skin_N.jpg);
	background-repeat:no-repeat;
}

.btnskin:hover {
	background-image:url(img/skin01/btn-skin_R.jpg);
	background-repeat:no-repeat;
}



/* MAIN MENU */

#mainMenu {
	font: small-caps 1.0em "Georgia","Lucida Grande", "Times New Roman", Verdana, Arial, sans-serif;
	height:30px;
	text-align:center;
	color: #999999;
	text-decoration: none;
	text-shadow: #CCCCCC 1pt 1pt 10pt;
}

/* MAIN MENU - BUTTONS*/

a.mainMenuLink:link {
	font: small-caps 1.0em "Georgia","Lucida Grande", "Times New Roman", Verdana, Arial, sans-serif;
	font-style: normal;
	font-weight: normal;
	font-variant:small-caps;
	color: #999999;
	text-decoration: none;
}
a.mainMenuLink:hover {
	font: small-caps 1.0em "Georgia","Lucida Grande", "Times New Roman", Verdana, Arial, sans-serif;
	font-style: normal;
	font-weight: normal;
	font-variant:small-caps;
	color: #FFCC00;
	text-shadow: #000000 1pt 1pt 10pt;
}

a.mainMenuLink:visited {

	font: small-caps 1.0em "Georgia","Lucida Grande", "Times New Roman", Verdana, Arial, sans-serif;
	font-style: normal;
	font-weight: normal;
	font-variant:small-caps;
	color: #999999;
	text-shadow: #CCCCCC 1pt 1pt 10pt;
	text-decoration: none;
}

a.mainMenuLink:visited:hover {
	
	font: small-caps 1.0em "Georgia","Lucida Grande", "Times New Roman", Verdana, Arial, sans-serif;
	font-style: normal;
	font-weight: normal;
	font-variant:small-caps;
	color: #FFCC00;
	text-decoration: none;
	
}

/* ------CONTENTS--------- */

/* WE CONTENT */

#section1{

	height:75px;
	background-image:url(img/skin01/title-We.gif);
	background-repeat:no-repeat;
}

#menu1 {

	height:50px;
}

#contentWe {
	
	overflow:hidden;
	height:300px;
}



/* CUSTOMERS CONTENT */

#section2 {

	height:75px;
	background-image:url(img/skin01/title-Customers.gif);
	background-repeat:no-repeat;
}

#menu2 {

	height:50px;
}

#contentCustomers {

	overflow:hidden;
	height:300px;
}

/* SERVICES CONTENT */

#section3 {

	height:75px;
	background-image:url(img/skin01/title-Services.gif);
	background-repeat:no-repeat;
}

#menuService {

	height:50px;
}

#contentServices {

	overflow:hidden;
	height:300px;

}

/* COMMUNITY CONTENT */

#section4 {

	height:75px;
	background-image:url(img/skin01/title-Community.gif);
	background-repeat:no-repeat;
}

#menuCommunity {

	height:50px;
}

#contentCommunity{

	overflow:hidden;
	height:300px;

}

/* CONTACT CONTENT */

#section5 {

	height:75px;
	background-image:url(img/skin01/title-Contact.gif);
	background-repeat:no-repeat;
}

#menuContact {

	height:50px;
}

#contentContact{

	overflow:hidden;
	height:300px;

}


#news {

	width:700px;
	height:200px;
}




#separator01 {
width:700px;
height:20px;
background-image:url(img/skin01/separator.gif);
background-repeat:repeat-x;

}

/* LINK STYLES*/

a:link {
	font-family: "Lucida Grande", Verdana, Arial, sans-serif;
	font-size: 10px;
	font-style: normal;
	line-height: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	color: #FFFFFF;
	text-decoration: underline;
	
}
a:hover {
font-family: "Lucida Grande", Verdana, Arial, sans-serif;
	font-size: 10px;
	font-style: normal;
	line-height: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	color: #FFCC00;
	text-decoration: underline;
	
}
a:visited {
font-family:"Lucida Grande", Verdana, Arial, sans-serif;
	font-size: 10px;
	font-style: normal;
	line-height: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	color: #FFFFFF;
	text-decoration: underline;
}
a:visited:hover {
font-family:"Lucida Grande", Verdana, Arial, sans-serif;
	font-size: 10px;
	font-style: normal;
	line-height: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	color: #FFCC00;
	text-decoration: underline;
}

/* TEXT STYLES*/
.text {
	font-family:"Lucida Grande", "Georgia", "Times New Roman", Verdana, Arial, sans-serif;
	font-size: 0.7em;
	font-style: normal;
	line-height: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	color: #FFCC00;
}

.textBold {


font-family: "Lucida Grande", Verdana, Arial, sans-serif;
	font-size: 10px;
	font-style: normal;
	line-height: normal;
	font-weight: bold;
	font-variant: normal;
	text-transform: none;
	color: #FFCC00;
}

.title01 {
	font: small-caps 1.4em "Georgia","Lucida Grande", "Times New Roman", Verdana, Arial, sans-serif;
	font-style: normal;
	line-height: normal;
	font-weight: normal;
	color: #CCCCCC;
}


.separator {
	background-image: url(img/skin01/separator.gif);
	background-repeat: repeat-x;
	background-position: center center;
}
.textWhite {

	font-family:"Lucida Grande", "Georgia", "Times New Roman", Verdana, Arial, sans-serif;
	font-size: 11px;
	font-style: normal;
	line-height: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	color: #FFFFFF;
}
